# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
# Set default charset
charset = utf-8
indent_style = space
indent_size = 2
max_line_length = 100
# Unix-style newlines with a newline ending every file
end_of_line = lf
insert_final_newline = true
