.navbar {
	.navbar-default;
	.navbar-fixed-top;
	border-bottom: none;

	.navbar-container {
		max-width: 1600px;
		margin: auto;

		&.over_content {
			box-shadow: 0 2px 2px -2px darken(@brand-primary, 3.5%);
		}
	}

	.navbar-brand {
		padding: 0px;
		> span {
			position: relative;
			bottom: -2.5px;
			padding-right: 15px;
			font-size: x-large;
		}
		img {
			.opacity(97);
			display: inline-block;
			height: 100%;
			padding: 0 6px;
		}
	}
}

.navbar-nav {
	& > li {
		& > a {
			font-size: medium;
			padding: 15px 10px;
		}
	}

	span.caret {
		position: absolute;
		bottom: 1px;
		left: 46%;
		color: @brand-primary;
		.transition(0.5s);
		.transform(0, -1.5, -1.5);
	}

	li.dropdown.open span.caret {
		color: @light-blue;
	}

	a.active {
		span.caret {
			color: @body-bg;
		}

		&.over_content {
			background: lighten(@brand-primary, 10%);

			&:focus {
				background: lighten(@brand-primary, 10%);
				color: @body-bg;
			}

			span.caret {
				color: lighten(@brand-primary, 10%);
				.transition(0.3s);
			}
		}
	}

	.dropdown-menu {
		border-top: none;
	}
}

.navbar-header {
	&:hover * {
		color: @body-bg !important;
	}
}


a.loginButton {
			cursor: pointer !important;
	}

.login-dropdown {
	width: 300px;
}
