.groupSettings
	+grid(12)
	background: rgba(170, 230, 170, 0.2)
	font-size: x-large
	margin-bottom: 50px
	padding: 0px
	#setInfos,
	#setLogo,
	#setBackgroundImage,
	#AddGroupMember
		+form-control-humble
	
	h2
		margin-top: 8px
	
	.settings
		+grid(12, 6)
		padding: 15px
		.editable
			background: none
		
		.setInfos
			height: auto // Reset fixed height from +form-control-humble()
			max-height: 150px
			min-height: 40px
			p
				margin: 0px
			
		
		.groupEditFinishbtns
			+grid(12)
			padding: 20px 0px
			button
				@extend .btn
				margin-right: 10px

				@media mobile
					+form-control
					+btn
					+btn-primary
					margin-bottom: 10px
				
				&.save
					@extend .btn-success
				
				&.cancel
					@extend .btn-danger
				
			
		
	

	.members
		+grid(12, 6)
		font-size: medium
		padding: 15px
		h2
			padding-bottom: 20px
		
		.input-group
			margin-bottom: 10px
		
		ul
			@extend .list-inline
			margin-left: 0px
			padding-bottom: 10px
			li
				background-color: rgba(80, 90, 50, 0.15)
				margin-bottom: 5px
				margin-right: 5px
				padding-left: 8px
				padding-right: 0px
				button
					+btn-thin
					padding: 2px 6px
					&.cancel
						span
							color: #440000
						
						background-color: rgba(80, 90, 50, 0.3)
						&:hover
							background-color: $brand-danger
						
					
					&.confirm
						span
							color: #004400
						
						background-color: rgba(80, 90, 50, 0.3)
						&:hover
							background-color: $brand-success
						
					
				
			
		
	

