.course_main .course_groups {
	.grid(12);
	padding: 0 0 10px;
}

.course-groups-list-container {
	.grid(12);
	padding: 0;
}

ul.groups-list {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;

	li {
		display: inline-block;

		a {
			.transition(0.5s);
			background: @group-bg;
			color: @group-text;
			padding: 0 4px 1px;

			&:hover {
				.box-shadow-small(@group-hover-shadow);
				background: @group-hover-bg;
				text-decoration: none;
			}
		}
	}
}

.course-groups-manage {
	.grid(12);
	padding: 0 0 10px;

	a.dropdown-toggle {
		.btn-thin;
		.btn-primary;
	}

	ul.groups-options {
		top: 80%;

		li {
			padding: 3px;

			&:hover {
				background: @brand-primary;
				color: @body-bg;
			}

			button {
				background: none;
				border: none;

				&.-admitToGroup {
					text-align: left;
					width: 100%;
				}

				&.-expelFromGroup {
					.btn-remove;
				}

				span.glyphicon-remove {
					position: relative;
					top: 2px;
				}
			}

			&.part-of-group {
				padding: 3px 10px;

				&:hover {
					background: @light-blue;
					color: @default-black;
				}
			}
		}
	}
}
