{
	"Please.login": "Bitte melde dich an oder registriere dich",
	"Profile.translate_this_page": "Hilf uns, diese Seite zu übersetzen",
	"_button.addingYouToWaitingQueue": "Du wirst zur Warteschlange hinzugefügt…",
	"_button.cancel": "Abbrechen",
	"_button.delete": "Löschen",
	"_button.deleting": "Löscht…",
	"_button.edit": "Bearbeiten",
	"_button.more": "Mehr anzeigen",
	"_button.registering": "Registrieren…",
	"_button.save": "Speichern",
	"_button.saving": "Speichert… (Bitte nach oben scrollen)",
	"_button.unregistering": "Meldet ab…",
	"_clientError": "Es tut uns leid, es gab einen Fehler: \"{ERROR}.\"",
	"_event.state.canceled": "Abgesagt",
	"_event.state.fullyBooked": "Ausgebucht",
	"_inputField.maxlength": "Zu viele Zeichen benutzt in der Beschreibung. {MAXNUMBER} sind erlaubt. Bitte entferne mindestens {NUMBER} Zeichen um speichern zu können (wegen begrenztem Platz im Programmheft).",
	"_inputField.maxlength.notEditing": "Zu viele Zeichen. Bitte editieren.",
	"_inputField.optional": "(optional)",
	"_inputField.password": "Passwort",
	"_label.internal": "Intern",
	"_label.singleEvent": "Einzelveranstaltung",
	"_selection.pleaseSelect": "Bitte auswählen",
	"_serverError": "Es tut uns leid, es gab einen Fehler auf dem Server: \"{MESSAGE} ({ERROR}).\"",
	"_serverErrorMessageOnly": "Es tut uns leid, es gab einen Fehler auf dem Server: \"{MESSAGE}.\"",
	"admin.users.windowtitle": "Benutzer_innen",
	"adminPanel.backToDashboard": "Zurück zur Übersicht",
	"adminPanel.heading": "Admin-Bereich",
	"adminPanel.pleaseLogin": "Nur für Administratoren",
	"adminPanel.tasks.featuredGroup": "Austragungsort featuren",
	"adminPanel.tasks.log": "Log anzeigen",
	"adminPanel.tasks.stats": "Statistiken",
	"adminPanel.tasks.tenants": "Organisationen",
	"adminPanel.tasks.testdata": "Test Daten",
	"adminPanel.tasks.users": "Benutzer_innen",
	"adminPanel.tasks.venues": "Räumlichkeiten",
	"backToKiosk": "Zurück zur Übersicht",
	"button.proposedCourses.close": "Nein danke",
	"calendar.filter-own-events": "Nur Lektionen anzeigen, an denen ich teilnehme",
	"calendar.next.day.short": "nächster Tag",
	"calendar.next.month.long": "Zum nächsten Monat",
	"calendar.next.month.short": "nächster Monat",
	"calendar.next.week.long": "Zur nächsten Woche",
	"calendar.next.week.short": "nächste Woche",
	"calendar.next.year.long": "Zum nächsten Jahr",
	"calendar.next.year.short": "nächstes Jahr",
	"calendar.noCoursesThisDay": "Vergangene Lektionen werden nicht angezeigt",
	"calendar.previous.day.short": "vorheriger Tag",
	"calendar.previous.month.long": "Zum vorherigen Monat",
	"calendar.previous.month.short": "vorheriger Monat",
	"calendar.previous.week.long": "Zur Woche davor",
	"calendar.previous.week.short": "Woche davor",
	"calendar.previous.year.long": "Zum vorherigen Jahr",
	"calendar.previous.year.short": "früheres Jahr",
	"calendar.weekNumber": "Woche",
	"calendar.windowtitle": "Kalender",
	"categories.show_courses": "Zeige alle Lektionen in {CATEGORY}",
	"category.artistry": "Manege / Artistik",
	"category.basicskills": "Grundkompetenzen",
	"category.biology": "Biologie",
	"category.blendedlearning": "Blended Learning",
	"category.chemistry": "Chemie",
	"category.computer": "Computer",
	"category.construction": "Bau",
	"category.cooking": "Kulinarik",
	"category.culture": "Kultur",
	"category.dance": "Tanz",
	"category.design": "Design",
	"category.different": "Completely different",
	"category.digitaldidactics": "Digitale Didaktik",
	"category.diy": "DIY",
	"category.ecology": "Ökologie",
	"category.education": "Bildung",
	"category.electronics": "Elektronik / Strom",
	"category.entertainment": "Unterhaltung",
	"category.experimental": "Experimentell",
	"category.fabric": "Kunststoff / Stoff",
	"category.film": "Film",
	"category.fineart": "Kunst",
	"category.foreignlanguages": "Fremdsprachen",
	"category.gardening": "Garten / Landwirtschaft",
	"category.geography": "Geographie",
	"category.germanassecondlanguage": "Deutsch als Zweitsprache",
	"category.groupwork": "Gruppenarbeit",
	"category.handicraft": "Handwerk",
	"category.hardware": "Hardware",
	"category.history": "Geschichte",
	"category.humanities": "Geisteswissenschaft",
	"category.internet": "Internet",
	"category.languages": "Sprachen",
	"category.lawbusiness": "Wirtschaft und Recht",
	"category.learningmaterial": "Lernmaterial",
	"category.literature": "Literatur",
	"category.martialarts": "Kampfsport/-kunst",
	"category.mathematics": "Mathematik",
	"category.medicine": "Medizin",
	"category.metalwood": "Holz / Metall",
	"category.misc": "Sonstiges",
	"category.music": "Musik",
	"category.operating": "Softwareanwendung",
	"category.philosophy": "Philosophie",
	"category.photography": "Fotografie",
	"category.physics": "Physik",
	"category.politics": "Politik",
	"category.programming": "Programmieren",
	"category.quality": "Qualität",
	"category.sciences": "Naturwissenschaft",
	"category.security": "Security",
	"category.selforganizedlearning": "Selbst-organisiertes Lernen",
	"category.society-politics": "Gesellschaft und Politik",
	"category.sociology": "Soziologie",
	"category.software": "Software",
	"category.spiritual": "Spiritualität",
	"category.sports": "Sport / Bewegung",
	"category.subculture": "Subkultur",
	"category.teamsport": "Teamsport",
	"category.theatre": "Theater",
	"category.tutoring": "Betreuung/Tutoring",
	"category.♥undefined♥": "♥Undefiniert♥",
	"comment.delete.confirm": "Diesen Kommentar löschen?",
	"comment.delete.header": "Kommentar löschen",
	"comment.profileLink.anonymous": "Anonym",
	"course.archive.alert": "Diese Lektion ist archiviert und nicht mehr aktiv.",
	"course.archive.archiveButton.archive": "Archivieren",
	"course.archive.archiveButton.archiving": "Archiviert…",
	"course.archive.unarchiveButton": "Archivierung aufheben",
	"course.archive.unarchiveButton.unarchiving": "Archivierung wird aufgehoben…",
	"course.compact.interestedCount": "{NUM, plural, =0{Keiner ist} one{Eine Person ist} other{# Personen sind} } interessiert",
	"course.compact.interestedCountOwn": "und du bist einer von ihnen",
	"course.compact.propose.button": "Los!",
	"course.compact.propose.description": "Schlage deine eigene Lektion vor, ob als Schenkende:r oder Teilnehmer:in. Du entscheidest, was du lernen willst.",
	"course.compact.propose.titlePlaceholder": "Mein Vorschlag",
	"course.compact.youAreInterested": "Du bist interessiert",
	"course.createEventInfo": "Verwende dieses Formular, wenn du eine einmalige, bereits organisierte Veranstaltung veröffentlichen möchtest. Ansonsten kannst du hier einen Kurs erstellen oder vorschlagen:",
	"course.delete.confirm.archiveButton": "Lieber archivieren",
	"course.delete.confirm.button": "Lösche diese Lektion und seine Veranstaltungen",
	"course.description.placeholder": "Beschreibe deine Idee, damit mehr Leute deinen Vorschlag finden und wissen was sie erwartet. (Maximal 300 Zeichen)",
	"course.detail.remove.other.team": "Diese Person aus dem Organisationsteam nehmen?",
	"course.detail.remove.yourself.team": "Dich selbst aus dem Oranisationsteam nehmen? Nur andere Mitglieder können dich wieder hinzufügen.",
	"course.details.eventsLoadingHeader": "Veranstaltungen",
	"course.details.is-proposalTag": "Vorschlag",
	"course.details.members.title": "{NUM, plural, =0{Noch keine Interessierten} one{1 Interessierte_r} other{# Interessierte} }",
	"course.details.noEvents": "Diese Lektion hat keine Veranstaltungen",
	"course.details.removeTeam.others.header": "Mitglied vom Team entfernen",
	"course.details.removeTeam.self.header": "Dich selbst vom Team entfernen",
	"course.discussion.allNotified": "Alle Interessierten benachrichtigt",
	"course.discussion.anon": "Anonym schreiben (⚠Du wirst auch keine Benachrichtigungen bekommen)",
	"course.discussion.comment_answer": "Antwort schreiben",
	"course.discussion.comment_btn.answer": "Antworten",
	"course.discussion.comment_btn.update": "Kommentar aktualisieren",
	"course.discussion.comment_btn.write": "Frage absenden",
	"course.discussion.deleteCommentButton": "Löschen",
	"course.discussion.lastUpdate": "Letzte Änderung",
	"course.discussion.notifyAll": "Alle Interessierten benachrichtigen",
	"course.discussion.text_placeholder": "Deine Frage oder auch ein Hinweis oder Kommentar",
	"course.discussion.text_placeholder_answer": "Deine Antwort",
	"course.discussion.title_placeholder": "Thema",
	"course.discussion.write_comment": "Schreib eine neue Frage",
	"course.discussions.showAllComment": "Alle {NUM} Fragen anzeigen",
	"course.discussions.showPreviousReplies": "Zeige alle bisherigen Antworten",
	"course.download_cal": "Lektion in meinen Kalender herunterladen",
	"course.edit.categories": "Kategorien",
	"course.edit.description": "Beschreibung",
	"course.edit.edit_categories": "Kategorien bearbeiten",
	"course.edit.edit_course": "Lektion bearbeiten",
	"course.edit.error.region": "Bitte wähle eine Region",
	"course.edit.error.title": "Bitte setze einen Titel",
	"course.edit.files.desc": "Tipp: Mach ein eigenes Foto von einem Objekt, das in deiner Lektion verwendet wird oder symbolisiert.",
	"course.edit.files.label": "Dateien",
	"course.edit.iCanTeach": "Ich kann beibringen",
	"course.edit.iWantToLearn": "Ich möchte lernen",
	"course.edit.image.removed": "Bild wurde entfernt.",
	"course.edit.image.removed.error": "Bild konnte nicht gelöscht werden.",
	"course.edit.image.updated": "Bild wurde gespeichert.",
	"course.edit.image.updated.error": "Bild konnte nicht gespeichert werden.",
	"course.edit.intern": "Nicht auf Startseite zeigen",
	"course.edit.internDescription": "Zeige diese Lektion nur innerhalb zugeortneter Austragungsorten",
	"course.edit.learnOrTeach": "Lernen oder unterrichten?",
	"course.edit.linkToCourse": "Klicke hier um deine Lektion \"{NAME}\" auf der Plattform anzuschauen",
	"course.edit.needs.role": "Diese Lektion bräuchte…",
	"course.edit.no.categories": "Keine Kategorien",
	"course.edit.propose": "Neue Lektion vorschlagen",
	"course.edit.proposeInGroup": "Schlage eine neue Lektion für {GROUP} vor",
	"course.edit.region": "Region",
	"course.edit.savedMessage": "Dein Vorschlag wurde gespeichert!",
	"course.edit.title": "Titel",
	"course.event.edit.AddMessage": "Nachricht hinzufügen",
	"course.event.edit.add": "Lektion nur in Absprache mit einem Austragungsort festlegen",
	"course.event.edit.date_start": "Datum",
	"course.event.edit.deleteEvents": "Dieses Datum löschen",
	"course.event.edit.desc": "Beschreibung",
	"course.event.edit.duration": "Dauer (in Minuten)",
	"course.event.edit.edit": "Lektion bearbeiten",
	"course.event.edit.location": "Räumlichkeit",
	"course.event.edit.maxParticipants": "maximale Nummer an Teilnehmenden",
	"course.event.edit.room": "Raum",
	"course.event.edit.swich_duration": "als Dauer",
	"course.event.edit.switch_time_end": "als Uhrzeit",
	"course.event.edit.time_end": "Ende",
	"course.event.edit.time_start": "Startzeit",
	"course.event.edit.title": "Titel der Lektion",
	"course.events.ongoinglist": "Laufende Veranstaltungen",
	"course.events.showAllEvents": "Alle anzeigen",
	"course.events.upcominglist": "{NUM, plural, =0{Keine anstehende Veranstaltungen} one{1 anstehende Veranstaltung} other{# anstehende Veranstaltungen} }",
	"course.group.addOrgText": "Editieren erlauben für alle Mitglieder dieses Austragungsortes",
	"course.group.addText": "Mit AO verbinden",
	"course.group.confimOrgButton": "Bearbeitungsrechte geben",
	"course.group.confimRemoveOrgButton": "Bearbeitungsrechte entziehen",
	"course.group.confirmOrgNotes": "Alle Mitglieder des Austragungsortes können dann die Lektion bearbeiten und neue Veranstaltungen für diese Lektion erstellen.",
	"course.group.confirmOrgText": "Die Mitglieder von \"{NAME}\" als Editoren hinzufügen?",
	"course.group.confirmRemoveButton": "Verbindung entfernen",
	"course.group.confirmRemoveOrgText": "Den Mitglieder von \"{NAME}\" jegliche Bearbeitungsrechte entziehen?",
	"course.group.confirmRemoveText": "\"{NAME}\" nicht mehr als Unterstützerin zeigen?",
	"course.group.remove": "Entfernen",
	"course.group.removeOrgText": "Bearbeitungsrechte entziehen",
	"course.history.created_by": "Lektion erstellt von {USER}",
	"course.history.eventAndRepeatsUpdated": "{EVENT} und Wiederholungen aktualisiert von {USER}",
	"course.history.eventInserted": "{EVENT} erstellt von {USER}",
	"course.history.eventRemoved": "{EVENT} entfernt von {USER}",
	"course.history.eventUpdated": "{EVENT} aktualisiert von {USER}",
	"course.history.groupOrga.added": "{GROUP} wurde als Austragungsort bestätigt von {USER}",
	"course.history.groupOrga.removed": "{GROUP} wurde als Austragungsort entfernt von {USER}",
	"course.history.groupPromote.added": "{GROUP} wurde als Austragungsort vorgeschlagen von {USER}",
	"course.history.groupPromote.removed": "{GROUP} wurde als vorgeschlagener Austragungsort entfernt von {USER}",
	"course.history.updated": "Lektion aktualisiert von {USER}",
	"course.history.userSubscribed": "{USER} beigetreten als {ROLE}",
	"course.history.userUnsubscribed": "{USER} Rolle {ROLE} abgegeben",
	"course.list.status_titles.has_host": "Hat einen Gastgeber",
	"course.list.status_titles.has_mentor": "Hat eine_n Schenker_in",
	"course.list.status_titles.has_team": "Hat ein Organisationsteam",
	"course.list.status_titles.needs_host": "Braucht einen Gastgeber",
	"course.list.status_titles.needs_mentor": "Braucht eine_n Schenker_in",
	"course.list.status_titles.needs_organizer": "Braucht eine_n Organisator_in",
	"course.list.status_titles.u_are_host": "Du bist Gastgeber",
	"course.list.status_titles.u_are_mentor": "Du bist Schenker_in",
	"course.list.status_titles.u_are_organizer": "Du bist Organisator_in",
	"course.list.windowtitle": "Lektionen",
	"course.propose.CourseInfo": "Du entscheidest, was und wie du lernen oder unterrichten möchtest. Dein Vorschlag kann alles sein: eine einfache Idee, ein einmaliger Workshop bis hin zu einer organisierten Reihe von Veranstaltungen. Mehr Informationen findest du hier:",
	"course.propose.faq": "FAQ",
	"course.propose.guideLink": "Wie organisiere ich meine erste {SITENAME} Lektion?",
	"course.propose.windowtitle": "Schlage einen neue Lektion vor",
	"course.reallydelete": "Bitte bestätige, dass du diese Lektion löschen möchtest. Dies kann nicht rückgängig gemacht werden.",
	"course.roles.firstSteps.allMembersInformed": "Alle Mitglieder des Organisations-Teams werden informiert.",
	"course.roles.firstSteps.guide": "Mehr Informationen",
	"course.roles.firstSteps.guideLink": "Wie organisiere ich meine erste {SITENAME} Lektion?",
	"course.roles.firstSteps.ifQuestions": "Bitte schreib Fragen zur Lektion unten bei \"Fragen und Antworten\".",
	"course.roles.firstSteps.informAboutVenue": "Gib bitte in deiner persönlichen Nachricht an, zu welchen Räumlichkeiten du Zugang hast, falls du das noch nicht getan hast.",
	"course.roles.firstSteps.mentionExperience": "Bitte beschreibe deine Erfahrung zu dem Thema in deinem persönlichen Informationstext, falls du das noch nicht getan hast.",
	"course.roles.firstSteps.team": "Deine Verantwortung ist es, mit dem Austragungsort die Lektion zu planen und falls notwendig eine Schenker_in zu suchen.",
	"course.roles.firstSteps.title": "Danke für dein Interesse an der Lektion.",
	"course.roles.firstSteps.youllGetNotified": "Du wirst eine Nachricht per E-Mail erhalten sobald ein nächstes Treffen abgemacht wird.",
	"course.roles.join": "Lektion liken",
	"course.roles.join.busy": "Trete Lektion bei…",
	"course.roles.leave_message": "Diese Nachricht erscheint neben deinem Namen in der Box rechts:",
	"course.roles.maketeam": "Ins Team aufnehmen",
	"course.roles.messageInfoHost": "ein (optionaler) Text mit Informationen zu deiner Räumlichkeit",
	"course.roles.messageInfoMentor": "Ein (optionaler) Text mit Informationen zu deiner Erfahrung mit dem Thema",
	"course.roles.messageInfoParticipant": "ein (optionaler) Text mit z. B. Wünschen, Grüßen oder Interessen",
	"course.roles.removeTeam": "Aus dem Team ausschliessen",
	"course.roles.retract": "Nicht mehr",
	"course.roles.unsubscribed": "Bei der {NAME} Lektion abgemeldet",
	"course.save.error": "Die Lektion konnte nicht gespeichert werden",
	"course.subnav.descr": "Beschreibung",
	"course.subnav.files": "Dateien",
	"course.subnav.history": "Was geschah",
	"course.title.Discussion": "Fragen und Antworten",
	"course.title.placeholder": "Dein Thema, kurz und treffend",
	"courseDetails.message.descriptionChanged": "Die Beschreibung von \"{NAME}\" hat sich geändert.",
	"courseDetails.message.nameChanged": "Der Lektionsname wurde auf \"{NAME}\" geändert.",
	"courseDetails.showMore": "mehr anzeigen",
	"courseDetailsPage.message.courseHasBeenArchived": "Die Lektion \"{COURSE}\" wurde archiviert.",
	"courseDetailsPage.message.courseHasBeenArchived.error": "Es gab einen Fehler beim archivieren der Lektion \"{COURSE}\"",
	"courseDetailsPage.message.courseHasBeenDeleted": "Die Lektion \"{COURSE}\" wurde gelöscht.",
	"courseDetailsPage.message.courseHasBeenDeleted.error": "Es gab einen Fehler beim Löschen der Lektion \"{COURSE}\"",
	"courseDetailsPage.message.courseHasBeenUnarchived": "Die Lektion \"{COURSE}\" wurde aus dem Archiv zurück genommen.",
	"courseDetailsPage.message.courseHasBeenUnarchived.error": "Es gab einen Fehler beim un-archivieren der Lektion \"{COURSE}\"",
	"courseDiscussions.postComment.error": "Es gab einen Fehler beim Veröffentlichen deines Kommentars",
	"courseGroupAdd.groupAdded": "Die \"{GROUP}\" wurde hinzugefügt, um die Lektion \"{COURSE}\" zu bewerben.",
	"courseGroupAdd.groupAdded.error": "Austragungsort hinzufügen ist fehlgeschlagen",
	"courseGroupAdd.groupRemoved": "Der Austragungsort \"{GROUP}\" wurde von der Lektion \"{COURSE}\" entfernt.",
	"courseGroupAdd.groupRemoved.error": "Der Austragungsort konnte nicht gelöscht werden",
	"courseGroupAdd.membersCanEditCourse": "Mitglieder von \"{GROUP}\" können nun die Lektion \"{COURSE}\" bearbeiten.",
	"courseGroupAdd.membersCanEditCourse.error": "Die Vergabe der Bearbeitungsrechte an den Austragungsort ist fehlgeschlagen",
	"courseGroupAdd.membersCanNoLongerEditCourse": "Mitglieder von \"{GROUP}\" können die Lektion \"{COURSE}\" nicht länger bearbeiten.",
	"courseGroupAdd.membersCanNoLongerEditCourse.error": "Organisator Status entfernen ist fehlgeschlagen",
	"courseMember.messageChanged": "Deine Anmeldenachricht wurde geändert.",
	"courses.creator.defaultMessage": "(hat die Lektion vorgeschlagen)",
	"createAccount.email.accountCreateButton": "Account erstellen",
	"createAccount.email.accountCreation": "Du kannst diesen Link klicken um ein Passwort zu wählen und einen Account zu erstellen.",
	"createAccount.email.introduction": "Du hast gebeten, einen Account auf {SITE} zu erstellen.",
	"createAccount.subject": "[{SITE}] Erstelle deinen Account",
	"customField.boolean.no": "Nein",
	"customField.boolean.yes": "Ja",
	"dashboard.activeGroups.title": "Aktive Austragungsorte",
	"dashboard.calendar.showAll": "Kalender anzeigen >",
	"dashboard.eventsMap.title": "Veranstaltungskarte",
	"dashboard.lookingForMentors.title": "Suchen noch Schenkende",
	"dashboard.lookingForVenues.title": "Sucht nach einer Räumlichkeit",
	"dashboard.newProposals.title": "Neue Vorschläge",
	"dashboard.recentActivities.title": "Letzte Aktivitäten",
	"dashboard.showAll": "Zeige alle >",
	"dashboard.upcomingEvents.title": "Nächste Lektionen",
	"dashboard.userInvolvedIn.title": "Du bist involviert in",
	"dashboard.userRegistredFor.title": "Du bist angemeldet für",
	"deleteEventsModal.clearSelection": "Auswahl löschen",
	"deleteEventsModal.confirm": "Bestätige die Löschung von Veranstaltungen",
	"deleteEventsModal.confirmDeleteEvents": "Lösche {NUM, plural, one{Veranstaltung} other{Veranstaltungen} }",
	"deleteEventsModal.deleteEvents": "Lösche {NUM, plural, =0{Veranstaltung} one{Veranstaltung} other{# Veranstaltungen} }",
	"deleteEventsModal.deletingEvents": "Löscht {NUM, plural, one{Veranstaltung} other{Veranstaltungen} }…",
	"deleteEventsModal.errWithReason": "Die Veranstaltung \"{TITLE} ({START})\" konnte nicht gelöscht werden.",
	"deleteEventsModal.reallyDelete": "Lösche {NUM, plural, one{diese Veranstaltung} other{diese # Veranstaltungen} }?",
	"deleteEventsModal.selectAll": "Alle auswählen",
	"deleteEventsModal.sucess": "{NUM, plural, one{Veranstaltung wurde} other{# Veranstaltungen wurden} } erfolgreich gelöscht.",
	"deleteEventsModal.title": "Lektionsveranstaltungen löschen",
	"discussion.anonymous": "Anonym",
	"discussionPost.deleted": "Kommentar gelöscht.",
	"discussionPost.deleted.error": "Der Kommentar konnte nicht gelöscht werden",
	"editGroup.add.btn": "Eine Gruppe als Hosts hinzufügen",
	"editGroup.add.desc": "Alle Mitglieder dieser Gruppe können diesen Räumlichkeit verwalten.",
	"editGroup.add.groupAdded": "{GROUP} wurde als Host für {VENUE} hinzugefügt.",
	"editGroup.add.groupAdded.error": "Hinzufügen ist fehlgeschlagen",
	"editGroup.add.header": "Gruppe auswählen",
	"editGroup.add.search": "Nach einer Gruppe suchen",
	"editGroup.remove.btn": "Entfernen",
	"editGroup.remove.desc": "Deaktiviere, dass Mitglieder von {GROUP} diesen Ort verwalten können.",
	"editGroup.remove.groupRemoved": "{GROUP} wurde von {VENUE} entfernt.",
	"editGroup.remove.groupRemoved.error": "Entfernen fehlgeschlagen",
	"editGroup.remove.header": "Gruppe entfernen",
	"editable.add_text": "Füge deinen Text hier hinzu",
	"editableImage.accept.error": "Nur Bilder sind erlaubt.",
	"email.base.farewell": "Bei Fragen oder Anregungen zögere nicht, uns zu kontaktieren.",
	"email.base.greeting": "Hallo {USERNAME}",
	"email.base.greeting.anoym": "Hallo",
	"email.base.postscript": "Freundliche Grüsse, dein {SITE} Team",
	"email.base.profileLink": "Besuche dein Profil",
	"email.base.receiveNote.courseTeam": "Du erhältst diese Nachricht, weil du im Team dieser Lektion bist.",
	"email.base.receiveNote.otherRecipients": "{OTHERRECIPIENTS} erhalten diese E-Mail ebenfalls.",
	"email.base.spamPrevention": "Um sicher zu gehen, dass unsere E-Mails nicht in den SPAM Ordner gelangen, füge {MAIL} zu deinen Kontakten hinzu.",
	"email.base.unexpected": "Wenn du nicht weisst, warum du diese E-Mail erhälst, dann ignoriere sie oder sende uns eine Mitteilung an: {REPORTEMAIL}",
	"email.base.unsubscribeLink.automatedNotifications": "Von allen automatisierten Benachrichtigungen abmelden.",
	"email.base.unsubscribeLink.privateMessage": "Alle privaten Nachrichten von Benutzern abbestellen.",
	"email.verified": "Deine E-Mail wurde bestätigt.",
	"event.cancel.confirm.button": "{EVENT} absagen",
	"event.cancel.reason": "Grund",
	"event.cancel.reason.placeholder": "Bitte gib hier einen Grund ein. (Diese Nachricht wird an alle registrierten Benutzer_innen gesendet und ist anschließend hier nicht sichtbar)",
	"event.canceled.alert": "{EVENT} wurde abgesagt.",
	"event.canceling": "Wird abgesagt...",
	"event.delete.confirm.button": "Veranstaltung löschen ohne jemanden zu benachrichtigen",
	"event.delete.confirm.button.busy": "Lösche Veranstaltung…",
	"event.delete.confirm.cancel.button": "Lieber als abgesagt markieren",
	"event.description.placeholder": "Beschreibe deine Lektion so ausführlich wie möglich. Das hilft anderen Leuten sich darauf vorzubereiten und zu wissen, was sie von diesem Treffen erwarten können (z.B. Niveau, Voraussetzungen, Aktivitäten, Lernmethoden, was mensch mitnehmen muss etc.)",
	"event.detail.download_cal": "Veranstaltung in meinen Kalender eintragen",
	"event.details.cancel": "Lektion Absagen",
	"event.details.close": "Schliessen",
	"event.details.download": "Herunterladen",
	"event.details.i-participate-no": "Gib Bescheid, ob du an dieser Lektion teilnimmst. Die Anmeldung ist bindend.",
	"event.details.i-participate-yes": "Du bist jetzt angemeldet. Die Anmeldung ist bindend.",
	"event.details.isFullyBooked": "Die Lektion ist ausgebucht",
	"event.details.message.eventHasBeenCanceled": "{EVENT} wurde abgesagt.",
	"event.details.message.eventHasBeenCanceled.error": "Absagen ist fehlgeschlagen",
	"event.details.message.eventHasBeenUncanceled": "{EVENT} wurde wieder veröffentlicht. Es wurden dabei keine Benachrichtigungen versendet.",
	"event.details.message.eventHasBeenUncanceled.error": "Wiederveröffentlichung ist fehlgeschlagen",
	"event.details.noRsvp": "Für diese Lektion ist keine Anmeldung erforderlich.",
	"event.details.participants.free.places": "{NUM, plural, =0{Keine freien Plätze} one{Ein freier Platz} other{# freie Plätze} }",
	"event.details.paticipants.title": "{NUM, plural, =0{Noch keine Teilnehmer_innen} one{1 Teilnehmer_in} other{# Teilnehmer_innen} }",
	"event.details.register-register": "Anmelden",
	"event.details.register-registerForTwo": "2 Plätze reservieren",
	"event.details.register-with-companions": "Hier auswählen, um für zwei Personen zu reservieren.",
	"event.details.registration": "Anmeldung",
	"event.details.repl_menu_btn": "Wiederholen",
	"event.details.reserve-a-seat": "Platz reservieren",
	"event.details.uncancel": "Absagen rückgängig machen",
	"event.details.unregister-withdraw": "Meine Anmeldung zurückziehen",
	"event.details.viewCourse": "Zum Lektionsvorschlag",
	"event.details.want-to-register": "Willst du als {USERNAME} einen Platz reservieren für die Lektion \"{EVENTTITLE}\" am {DATE}? Deine Reservation ist verbindlich.",
	"event.details.want-to-withdraw": "Willst du dich für die Lektion \"{EVENTTITLE}\" am {DATE} wieder abmelden?",
	"event.details.withdraw-registration": "Meine Anmeldung zurücknehmen",
	"event.details.youStayEnrolled": "Beachte, dass du weiterhin an der Lektion \"{COURSETITLE}\" als interessiert gemeldet bleibst.",
	"event.edit.additionalMessage": "Sag was die Teilnehmer_innen der Lektion noch wissen sollten. (Diese Nachricht wird in Folge den interessierten Usern gesendet und ist danach nicht in der Lektion sichtbar)",
	"event.edit.addressSearch": "Suche",
	"event.edit.changedReplicas.body": "Standardmässig wird {NUM, Plural, one{diese Kopie} other{diese Kopien} } nicht aktualisiert werden, da {NUM, plural, one{sie hat} other{sie haben} } eine andere Zeit als das ursprüngliche Ereignis eingestellt:",
	"event.edit.changedReplicas.heading": "Gefunden {NUM, Plural, one{eine Kopie, die variiert} other{# Kopien, die variieren} } in der Zeit",
	"event.edit.dateFormatWarning": "Das Datum muss in der {EXAMPLEDATE} Form geschrieben sein.",
	"event.edit.internal": "Auf der Startseite nicht angzeigen",
	"event.edit.internal.description": "Diese Lektion nur bei Austragungsorten und Räumlichkeiten anzeigen. (Für interne Lektionen)",
	"event.edit.location.info": "Hier kannst du Räumlichkeiten suchen, die zuletzt verwendeten Orte auswählen, dich auf der Karte umsehen oder eine neue Räumlichkeit eintragen.",
	"event.edit.locationAddressPlaceholder": "Adresse",
	"event.edit.locationChange": "Räumlichkeit ändern",
	"event.edit.locationNamePlaceholder": "Räumlichkeit oder Adresse",
	"event.edit.locations.foundnone": "Keinen Ort gefunden.",
	"event.edit.locations.previouslyUsed": "Kürzlich benutzte Orte:",
	"event.edit.locations.proposed": "Gleiche Orte:",
	"event.edit.mustBeInteger": "Muss eine ganze Zahl sein",
	"event.edit.mustBePositive": "Die Zahl muss positiv sein",
	"event.edit.noResultsforAddress": "Keine Resultate gefunden für die Adresse \"{ADDRESS}\"",
	"event.edit.noRsvp": "Für diese Lektion ist keine Anmeldung erforderlich",
	"event.edit.noRsvp.description": "Für diese Lektion ist das Anmelden deaktiviert. Erkläre gegebenenfalls Details dazu in der Beschreibung der Lektion.",
	"event.edit.notifyEditEvent": "Alle Interessierten der Lektion \"{COURSE}\" über diese Änderung informieren.",
	"event.edit.notifyNewEvent": "Alle Interessierten der Lektion \"{COURSE}\" über das Stattfinden informieren.",
	"event.edit.plzProvideDescr": "Bitte eine Beschreibung eingeben",
	"event.edit.plzProvideTitle": "Bitte einen Titel eingeben",
	"event.edit.plzSelectRegion": "Bitte Region wählen",
	"event.edit.sendReminder": "Sende 24 Stunden vor Veranstaltungsbeginn eine Erinnerungs-E-Mail an alle Teilnehmer_innen.",
	"event.edit.startDayChanged": "Die Aktualisierung der Kopien, wenn der Starttag geändert wurde, wird (noch) nicht unterstützt.",
	"event.edit.startInPast": "Die Lektion beginnt in der Vergangenheit. Haben Sie ein Startdatum und eine Startzeit ausgewählt?",
	"event.edit.updateChangedReplicasTime": "Überschreibe auch die Zeit dieser {NUM, plural, one{Veranstaltung} other{Veranstaltungen} }",
	"event.edit.updateReplicasInfo": "{COUNT, plural, one{Eine weitere Kopie} other{# weitere Kopien} } auch anpassen.",
	"event.editVenue.contactHost": "Host kontaktieren",
	"event.editVenue.pleaseContactHost": "Bitte buche diese Räumlichkeit nur in Rücksprache mit deinem Austragungsort.",
	"event.group.confirmOrgNotes": "Alle Mitglieder dieses Austragungsortes können dann diese Lektion bearbeiten.",
	"event.list.windowtitle": "Veranstaltungen",
	"event.not_exists": "Diese Lektion konnte nicht gefunden werden. Vielleicht wurde sie gelöscht oder hat überhaupt nie existiert.",
	"event.not_exists.unlogged": "Anmelden/Registrieren",
	"event.reallycancel": "Bitte bestätige das Absagen von diesem Event. Es wird dann als \"Abgesagt\" dargestellt und alle {NUM} angemeldeten Nutzer_innen werden per E-Mail über die Absage informiert.",
	"event.reallydelete": "Bitte bestätige, dass du diese Veranstaltung löschen möchtest. Dies kann nicht rückgängig gemacht werden. Der ursprüngliche Vorschlag bleibt aber bestehen.",
	"event.replicate.successCondensed": "Geklonte Veranstaltung \"{TITLE}\" {NUM, plural, one{für} other{# mal bis} } {DATE}",
	"event.replication.changeToPattern": "Frequenz wählen",
	"event.replication.changeToPicker": "Daten wählen",
	"event.replication.createText": "Erstelle {COUNT, plural, one{eine Kopie an diesem Datum} other{# Kopien an diesem Datum} }",
	"event.replication.freq.biWeekly": "alle 2 Wochen",
	"event.replication.freq.daily": "täglich",
	"event.replication.freq.once": "einmalig",
	"event.replication.freq.weekly": "einmal pro Woche",
	"event.replication.interval.end": "Ende der Wiederhohlungen",
	"event.replication.interval.start": "Anfang der Wiederhohlungen",
	"event.replication.noDates": "Kein Datum gewählt",
	"event.replication.repeat": "Wiederholen",
	"event.title.placeholder": "Ein überzeugender Titel",
	"event.windowtitle": "{DATE} — {EVENT}",
	"event.windowtitle.create": "Treffen erstellen",
	"eventDetails.eventRemoved": "Die Veranstaltung \"{TITLE}\" wurde gelöscht. Du siehst jetzt wieder den Lektions-Vorschlag.",
	"eventDetails.eventRemoved.error": "Die Veranstaltung konnte nicht gelöscht werden",
	"eventDetails.notLoggedIn": "(nicht angemeldet?)",
	"eventEdit.replicatesUpdated": "Die Wiederholungen von \"{TITLE}\" wurden ebenfalls aktualisiert.",
	"eventEdit.replicatesUpdated.error": "Beim Speichern der Lektion ist ein Fehler aufgetreten",
	"eventParticipant.iBringCompanions": "Kommt zu zweit.",
	"eventParticipants.sendMessage.placeholder": "Hallo ihr lieben! Ich freue mich, euch alle übermorgen zu treffen. Bitte bringt eure Laptops mit. Falls du nicht kommen kannst, melde dich unbedingt ab, um deinen Platz jemand anderem frei zu geben.",
	"eventReplication.errWithReason": "Konnte die Veranstaltung am \"{START}\" nicht erstellen.",
	"eventsMap.list.title": "Lektionen",
	"eventsMap.list.titleForRegion": "Karte der Lektionen",
	"eventsMap.windowtitle": "Veranstaltungskarte",
	"exploreGroups.title": "Austragungsorte",
	"featureGroup.deleteButton": "Hervorgehobene Gruppe in \"{REGION}\" entfernen",
	"featureGroup.featureGroup": "Austragungsort bewerben",
	"featureGroup.groupIsFeatured": "Die Gruppe \"{GROUP}\" ist Hervorgehoben in der Region \"{REGION}\".",
	"featureGroup.saveButton": "Diese Gruppe in der Region \"{REGION}\" hervorheben",
	"featuredGroup.coursesOnOpenki": "Schau dir die Lektionen von {GROUP} auf {SITENAME} an!",
	"featuredGroup.heading": "Hervorgehobene Gruppe in {REGION}",
	"fileUpload.choose.text": "Wähle eine Datei aus",
	"fileUpload.copyrights": "Ich habe die Urheberrechte für die Veröffentlichung dieser Datei.",
	"fileUpload.drag.text": "oder ziehe sie hier hin",
	"fileUpload.drop.text": "Drop it like it's hot!",
	"fileUpload.uploading.text": "Lädt hoch…",
	"filter.showAllFilters": "Zeige alle Filter",
	"filterCaptions.archived.label": "Archiviert",
	"filterCaptions.archived.title": "Nur archivierte Lektionen anzeigen",
	"filterCaptions.is-proposal": "Vorschlag",
	"filterCaptions.resting.label": "Ruhend",
	"filterCaptions.resting.title": "Lektionen mit vergangenen aber keinen bevorstehenden Events",
	"filterCaptions.showProposal": "Zeige nur Vorschläge",
	"filterCaptions.upcoming.label": "Findet statt",
	"filterCaptions.upcoming.title": "Zeige nur Lektionen, die stattfinden",
	"filterGroups.no-groups-found": "Kein Austragungsort gefunden",
	"filterGroups.placeholder": "Wähle eine Organisation aus",
	"find.WhatLearn?": "Was will ich lernen?",
	"find.filter-no-categories-found": "Keine Kategorien gefunden",
	"find.filter.categories": "Kategorien",
	"find.filter.courseRoles": "Aufgaben in der Lektion",
	"find.filter.courseStates": "Status der Lektion",
	"find.filter.isActive": "aktiv",
	"find.hideFilters": "Alle Filter entfernen",
	"find.needsHost": "Noch ohne Raum",
	"find.needsMentor": "Noch ohne Schenker_in",
	"find.needsOrganizer": "Suche nach Organisator_in",
	"find.no-courses-found": "Keine Lektion gefunden",
	"find.propose_new_course?": "Wieso nicht eine neue an der Lektion \"{TERM}\" erstellen?",
	"find.searchAllRegions": "In allen Regionen suchen",
	"find.searchCategories.placeholder": "Kategorien wählen",
	"find.search_filter.title": "Suche filtern",
	"find.search_go": "Los!",
	"find.search_placeholder": "Alles",
	"find.windowtitle": "Suche \"{SEARCH}\"",
	"footer.aboutOpenki": "Über {SITENAME}",
	"footer.deployedAt": "seit:",
	"footer.errorInSettings": "Fehler in den Einstellungen:",
	"forgot": "Ich habe mein Passwort vergessen",
	"forgot.explanation": "Wir werden dir eine E-Mail senden, damit du dein Passwort zurückzusetzen kannst.",
	"forgot.notValid": "Bitte gib die Adresse ein mit der du dich angemeldet hast.",
	"forgot.send": "Passwort zurücksetzen",
	"forgot.send.busy": "Passwort wird zurückgesetzt…",
	"forgotPassword.emailSent.error": "Senden der E-Mail an diese Adresse ist fehlgeschlagen",
	"frame.calendar.moreAboutThisEvent": "Mehr zu dieser Lektion auf unserer Plattform",
	"frame.calendar.noEvents": "Noch keine Lektion geplant",
	"frame.courseList.interestedPersons": "Interessierte Personen",
	"frame.courseList.moreAboutThisCourse": "Mehr auf unserer Plattform",
	"frame.courselist.empty": "Es wurde keine neue Lektion vorgeschlagen",
	"frame.eventsList.description": "Beschreibung:",
	"frame.eventsList.when": "Wann:",
	"frame.eventsList.where": "Wo:",
	"frame.list.reservation.status.tooltip": "{RESERVEDSEATS} von {TOTALSEATS} Plätze reserviert",
	"frame.list.reservation.status.unlimited.tooltip": "{RESERVEDSEATS} Plätze von unbeschränkt vielen sind belegt",
	"frame.login.email": "E-Mail",
	"frame.login.username": "Dein Name",
	"frame.login.usernameOrEmail": "Benutzername oder E-Mail",
	"frame.visitor.email": "E-Mail",
	"frameCalendar.nothingOnThisDay": "Es gibt keine zukünftigen Lektionen an diesem Tag.",
	"frameEventsMap.windowtitle": "Veranstaltungskarte",
	"group.claim.placeholder": "Das zentrale Thema des Austragungsortes",
	"group.delete.confirm.button": "Lösche {GROUP}",
	"group.delete.confirm.button.busy": "Lösche Austragungsort…",
	"group.deleted": "Austragungsort wurde gelöscht",
	"group.description.placeholder": "Beschreib die Interessen, die Zielgruppe und die Aktivitäten des Austragungsortes.",
	"group.details.error.allMandatory": "Alle vier Felder sind obligatorisch.",
	"group.details.group": "Austragungsort",
	"group.details.isFeatured": "Diese Gruppe ist featured",
	"group.details.titleNew": "Neuen Austragungsort erstellen (dies macht der Zürich lernt Support für dich)",
	"group.details.venues": "{NUM, plural, one{Räumlichkeit:} other{Räumlichkeiten:} }",
	"group.linksCollection.title": "{NAME} Infoscreens",
	"group.missing": "Dieser Austragungsort existiert nicht (mehr)",
	"group.name.placeholder": "Name deines Austragungsortes, Organisation, oder Projekt",
	"group.page.removeFilter": "Alle Lektionen anzeigen",
	"group.reallydelete": "Bitte bestätige, dass du {GROUP} löschen willst. Dies kann nicht rückgängig gemacht werden.",
	"group.settings.addMember": "Als Mitglied hinzufügen",
	"group.settings.createdBy": "Erstellt von",
	"group.settings.field.addMember.placeholder": "Gib den Namen einer Freundin/eines Freundes ein",
	"group.settings.field.addMembers": "Füge ein neues Mitglied zu deinem Austragungsort hinzu",
	"group.settings.field.logo": "Logo",
	"group.settings.member.profile": "Profil ansehen",
	"group.settings.member.turnNotifyOff": "Meine Benachrichtigung ausschalten",
	"group.settings.member.turnNotifyOn": "Meine Benachrichtigung einschalten",
	"group.settings.removeFromGroup": "entferne Mitglied",
	"group.settings.timeCreated": "Erstellt am",
	"group.settings.timeLastEdit": "Zuletzt geändert am",
	"group.settings.title": "Einstellungen",
	"group.settings.title.Members": "Mitglieder",
	"group.short.placeholder": "Kürzel",
	"group.windowtitle.create": " ",
	"groupDetails.changesSaved": "Die Änderungen an \"{GROUP}\" wurden gespeichert.",
	"groupDetails.groupCreated": "Der \"{GROUP}\" Austragungsort wurde erstellt.",
	"groupDetails.saveError": "Der Austragungsort \"{GROUP}\" konnte nicht gespeichert werden",
	"groupList.show_courses": "Zeige alle Lektionen von \"{NAME}\"",
	"groupSettings.group.logo.removed": "Änderungen an den AO-Einstellungen \"{GROUP}\" wurden gespeichert.",
	"groupSettings.group.logo.removed.error": "Einstellungen konnten nicht gespeichert werden",
	"groupSettings.group.logo.updated": "Änderungen an den AO-Einstellungen \"{GROUP}\" wurden gespeichert.",
	"groupSettings.group.logo.updated.error": "Einstellungen konnten nicht gespeichert werden",
	"groupSettings.memberAdded": "\"{MEMBER}\" wurde zum Austragungsort \"{GROUP}\" hinzugefügt",
	"groupSettings.memberAdded.error": "Mitglied konnte nicht hinzugefügt werden",
	"groupSettings.memberRemoved": "\"{MEMBER}\" wurde von \"{GROUP}\" entfernt",
	"groupSettings.memberRemoved.error": "Mitglied konnte nicht entfernt werden",
	"groupSettings.memberToggleNotify.error": "Konnte deine Benachrichtigungseinstellung nicht ändern.",
	"grouplist.addgroups.header": "Füge eine Austragungsort hinzu",
	"grouplist.editgroup.header": "Austragungsort bearbeiten",
	"grouplist.organizer.title": "Die Lektion wird von diesem Austragungsort mitorganisiert",
	"introduction.1_teachOrLearn": "Du willst etwas lernen, oder anderen etwas beibringen.",
	"introduction.2_searchNPropose": "Du suchst, ob es das Thema schon gibt. Wenn nicht, schlage es einfach vor.",
	"introduction.3_enrole": "Alle können als Interessierte mitmachen.",
	"introduction.4_schedule": "Der Austragungsort definiert anschliessend Räumlichkeit und Zeit.",
	"introduction.5_takePlace": "Und die Lektion findet statt.",
	"introduction.Title": "Was tut {SITENAME} für dich?",
	"introduction.close.title": "Einführung schliessen",
	"introduction.more": "Mehr Infos:",
	"invitation.email.about": "{SITENAME} ist eine gemeinschaftliche Bildungsplattform, auf der Nutzende gemeinsam Kurse organisieren. Du kannst Ideen vorschlagen, diskutieren, entwickeln und veröffentlichen und schließlich nette Leute treffen, online oder im echten Leben . Viel Spaß beim Teilen deiner Erfahrungen.",
	"invitation.email.intro": "Sie wurden von {INVITER} eingeladen, \"{TENANT}\" auf {SITENAME} beizutreten.",
	"invitation.email.join": "Einladung akzeptieren",
	"invitation.email.more": "Finde mehr heraus",
	"invitation.join.error": "Beitritten hat nicht funktioniert.",
	"invitation.join.existingUser": "Treten Sie {TENANT} mit dem Benutzer {USER} bei",
	"invitation.join.newUser": "Tritt {TENANT} bei",
	"invitation.join.no": "Nein danke",
	"invitation.join.success": "Du bist \"{NAME}\" beigetreten.",
	"invitation.join.text": "Werde Teil der Organisation {TENANT} und organisiere, diskutiere und entwickle Kurse mit {INVITER} und anderen netten Menschen bei {TENANT}.",
	"invitation.join.welcome": "Willkommen bei {SITENAME}!",
	"invitation.show.siteTitle": "Tritt {TENANT} bei",
	"invitations.create.button.text": "Einladung senden",
	"invitations.create.field.emails": "Sende E-Mail-Einladungen, um deiner Organisation \"{TENANTNAME}\" beizutreten. Jede Einladung kann nur einmal verwendet werden.",
	"invitations.create.field.emails.placeholder": "Füge eine E-Mail-Adresse oder eine Liste von E-Mail-Adressen hinzu.",
	"invitations.list.acceptedBy": "Akzeptiert von",
	"invitations.list.createdAt": "Erstellt Am",
	"invitations.list.remove": "Entfernen",
	"invitations.list.remove.tooltip": "Das Entfernen der Einladung hat keine Auswirkungen auf das Mitglied, das die Einladung bereits angenommen hat.",
	"invitations.list.showAccepted": "Akzeptierte Einladungen anzeigen",
	"invitations.list.status": "Status",
	"invitations.list.to": "An",
	"invitations.status.accepted": "Akzeptiert",
	"invitations.status.created": "Erstellt",
	"invitations.status.failed": "Fehlgeschlagen",
	"invitations.status.send": "Senden",
	"joinLink.confirm.button": "Diesen Beitrittslink Löschen",
	"joinLink.confirm.button.busy": "Beitrittslink löschen…",
	"joinLink.create": "Beitrittslink erstellen",
	"joinLink.description": "Jeder mit diesem Link kann Ihrer Organisation als Mitglied beitreten.",
	"joinLink.reallydelete": "Bitte bestätige, dass du diesen Beitrittslink löschen möchtest.",
	"joinLink.reallyrebuild": "Bitte bestätige, dass du einen neuen Link erstellen möchtest. Bestehender Link wird widerrufen.",
	"joinLink.rebuild": "Erstelle einen neuen Link",
	"joinLink.title": "Per Link einladen",
	"joinPage.existingUser": "Trete {TENANT} mit dem Benutzer {USER} bei",
	"joinPage.join.error": "Beitriten hat nicht funktioniert.",
	"joinPage.join.success": "du bist dem Mandanten \"{NAME}\" beigetreten.",
	"joinPage.newUser": "{TENANT} beitreten",
	"joinPage.no": "Nein, Danke",
	"joinPage.show.siteTitle": "{TENANT} beitreten",
	"joinPage.text": "Werde Teil der Organisation {TENANT} und schlage, diskutiere, entwickle, organisiere und veröffentliche Kurse mit {INVITER} und anderen netten Menschen in der Organisation {TENANT}.",
	"joinPage.welcome": "Willkommen bei {SITENAME}!",
	"kiosk.future": "Zukünftige Lektionen:",
	"kiosk.noFutureEvents": "Es gibt keine zukünftigen Lektionen",
	"kiosk.ongoing": "{NUM, plural, one{Eine laufende Lektion} other{# laufende Lektionen:} }",
	"kiosk.started": "Angefangen",
	"kiosk.timetable.nextDay": "Nächster Tag",
	"kiosk.timetable.previousDay": "Vorheriger Tag",
	"kiosk.timetable.showDetails": "Lektion anschauen",
	"kiosk.today": "{NUM, plural, one {Eine Lektion} other {# Lektionen} } später Heute:",
	"languageSelection.legend.language": "Sprache",
	"languageSelection.noLanguagesFound": "Keine Sprache gefunden.",
	"languageSelection.translatedPercent": "% übersetzt",
	"loading.loading": "lädt…",
	"location.details.hosts": "Gastgeber_in:",
	"location.format": "{LAT} {LON}",
	"location.link.tooltip": "Details von {VENUE} anzeigen",
	"log.list.windowtitle": "Log",
	"login.OAuth.busy": "Anmelden mit",
	"login.OAuth.info": "{SITENAME} erhält deine Benutzerinformationen (Benutzername, E-Mail-Adresse usw.) von diesem Dienst. Es gewährt keinen Zugriff auf Daten oder Informationen über deine Aktivitäten hier, mit Ausnahme der Tatsache, dass du dich angemeldet hast.",
	"login.OAuth.loginWith": "Anmelden mit",
	"login.frame.profile": "Öffentliches Profil anzeigen",
	"login.frame.register.mailDisclaimer": "Die Angabe deiner E-Mail ermöglicht es anderen Usern, dich zu kontaktieren und wird benötigt, um dein Passwort zurück zu setzen.",
	"login.frame.settings": "Profileinstellungen",
	"login.frame.visitor.mailDisclaimer": "Durch die Angabe einer E-Mail-Adresse können Benutzer_innen dich benachrichtigen, z.B. über neue Ereignisse.",
	"login.frame.welcome": "Hallo {NAME}.",
	"login.login.submit": "Einloggen",
	"login.login.submit.busy": "Anmelden…",
	"login.login.title": "Einloggen",
	"login.logout": "Ausloggen",
	"login.navig.unlogged": "Anmelden",
	"login.password.password_incorrect": "Falsches Passwort",
	"login.recoverPwd.title": "Passwort zurücksetzen",
	"login.register.agreeEmails": "Ich bestätige, dass ich gelegentlich einen Newsletter mit Updates über {SITENAME} bekommen möchte.",
	"login.register.backToLogin": "Zurück zur Anmeldung",
	"login.register.submit": "Konto erstellen",
	"login.register.submit.busy": "Registrieren…",
	"login.unlogged": "Anmelden",
	"login.username.no_password_set": "Bitte melde dich unten an.",
	"login.username.usr_doesnt_exist": "Dieser Benutzer existiert nicht. (Klicke unten auf \"Konto erstellen\")",
	"login.visitor.backToLogin": "Zurück zum Login",
	"login.visitor.submit": "Als Gast fortfahren",
	"login.visitor.submit.busy": "Anmelden…",
	"login.warning.noUserName": "Bitte gib deinen Benutzernamen oder deine E-Mail-Adresse ein, um dich anzumelden.",
	"main.about_link": "About",
	"main.faq_link": "Häufige Fragen",
	"main.privacyPolicy": "Datenschutzerklärung",
	"main.privacyPolicy.tooltip": "Hier geht's zu unserer Datenschutzerklärung",
	"map.addMarker": "Markierung setzen",
	"map.fullscreen": "Grosse Karte",
	"map.fullscreenClose": "schliessen",
	"map.removeMarker": "Markierung entfernen",
	"map.zoomInTitle": "Vergrössern",
	"map.zoomOutTitle": "Verkleinern",
	"menue.All regions": "Alle Regionen",
	"menue.Calendar": "Kalender",
	"menue.Courses": "Finden",
	"menue.Create": "Erstellen",
	"menue.ProposeCourse": "Schlage eine Lektion vor",
	"menue.Testpage": "Dies ist nur eine Testseite.",
	"menue.Testpage2": "Alle Daten werden regelmäßig gelöscht.",
	"message.close": "Nachricht schliessen",
	"message.courseChangesSaved": "Deine Änderungen an der Lektion \"{NAME}\" sind gespeichert.",
	"message.courseChangesSaved.error": "Speichern der Lektion fehlgeschlagen",
	"message.courseCreated": "Die Lektion \"{NAME}\" wurde erstellt!",
	"message.courseCreated.addDescription": "Beschreibung hinzufügen",
	"message.courseCreated.addImage": "Ein Bild hinzufügen",
	"message.courseCreated.description": "Was willst du als nächstes tun?",
	"message.courseCreated.share": "Teilen",
	"message.eventChangesSaved": "Deine Änderungen an der Lektion \"{TITLE}\" wurden gespeichert.",
	"message.eventCreated": "Die Lektion \"{TITLE}\" wurde festgelegt!",
	"navigation.footer.about.title": "Mehr Infos über unser Projekt",
	"navigation.footer.codeOnGitLab": "Quellcode-Repository auf GitLab",
	"navigation.footer.faq.title": "Häufig gestellte Fragen",
	"navigation.footer.powerdByOpenki": "Unterstützt von Openki",
	"navigation.footer.sourceCode": "Quellcode",
	"noUser_placeholder": "Jemand",
	"notFound.explanation": "Diese Seite ist leider nicht verfügbar. Vielleicht hat sie auch nie existiert.",
	"notFound.goBack": "Zurück zur letzten Seite",
	"notFound.login": "Wenn es sich um private Inhalte handelt, versuche:",
	"notFound.title": "Seite nicht gefunden",
	"notFound.visitStartPage": "Zur Startseite",
	"notification.comment.mail.commenterlink": "➜ Profil von {USERNAME} anschauen",
	"notification.comment.mail.intro": "\"{USERNAME}\" hat bei der Lektion \"{COURSE}\" folgenden Kommentar hinterlassen:",
	"notification.comment.mail.intro.anon": "Ein anonymer Kommentar bei \"{COURSE}\":",
	"notification.comment.mail.linktext": "➜ Kommentar anschauen und beantworten",
	"notification.comment.mail.subject": "Kommentar in \"{COURSE}\" durch {COMMENTER}: {TITLE}",
	"notification.comment.mail.subject.anon": "Anonymer Kommentar bei {COURSE}: {TITLE}",
	"notification.event.affectedReplicaMessage": "Diese Änderungen wurden auch auf {NUM, plural, one{die spätere Kopie} other{# spätere Kopien} } angewendet",
	"notification.event.canceled.mail.intro": "Du warst für {EVENT} angemeldet. Leider wurde die Lektion gerade abgesagt.",
	"notification.event.canceled.mail.notice": "Du erhälst diese E-Mail weil bei {EVENT} involviert bist.",
	"notification.event.canceled.mail.personalMessage": "Der_die Veranstalter_in hat folgende Nachricht für dich hinterlassen:",
	"notification.event.canceled.mail.subject": "Abgesagt: {EVENT}",
	"notification.event.canceled.mail.title": "{DATE} — {EVENT}",
	"notification.event.contact-participants.mail.copyintro": "Dies ist eine Kopie der von dir gesendeten Nachricht.",
	"notification.event.contact-participants.mail.direct.answerText": "Du kannst {SENDERNAME} auch direkt eine E-Mail senden, indem du in deinem E-Mail-Client auf Antworten klickst",
	"notification.event.contact-participants.mail.intro": "{SENDERNAME} hat dir und allen Angemeldeten der Lektion \"{EVENT}\" eine Nachricht gesendet",
	"notification.event.contact-participants.mail.replyButton": "Antworten über die {SITENAME} Plattform",
	"notification.event.contact-participants.mail.replyButton.simple": "Antworten",
	"notification.event.contact-participants.mail.subject": "Nachricht von {SENDER} an alle Teilnehmenden von {EVENT}",
	"notification.event.contact-participants.mail.title": "{DATE} — {EVENT}",
	"notification.event.mail.changed": "Die folgende Lektion \"{COURSE}\" hat sich geändert:",
	"notification.event.mail.informRegisterEvent": "Lass uns wissen, ob du an der Lektion teilnimmst:",
	"notification.event.mail.new": "Der Termin für die Lektion \"{COURSE}\" wurde festgelegt:",
	"notification.event.mail.notice": "Du erhältst diese Nachricht weil du Teil der Lektion \"{COURSE}\" bist.",
	"notification.event.mail.notinterested": "Nicht mehr interessiert?",
	"notification.event.mail.personalMessage": "Der_die Organisator_in hat eine Nachricht für dich hinterlassen:",
	"notification.event.mail.registerEvent": "Ja, ich mache mit.",
	"notification.event.mail.subject.changed": "{DATE} festgelegt: {TITLE}",
	"notification.event.mail.subject.new": "Am {DATE}: {TITLE}",
	"notification.event.mail.unsubscribe": "Interesse an der Lektion abmelden",
	"notification.event.reminder.informUnregisterEvent": "Falls du nicht kommen kannst, lass es die Organisierenden unbedingt wissen:",
	"notification.event.reminder.mail.intro": "Gerne erinnern wir dich daran, dass du für \"{EVENTTITLE}\" angemeldet bist. Wir freuen uns, {COMPANIONS, plural, =0{dich} other{dich und deine Begleitung} } {EVENTDATE} begrüssen zu dürfen.",
	"notification.event.reminder.mail.notice": "Du erhälst diese E-Mail weil du bei {EVENTTITLE} angemeldet bist.",
	"notification.event.reminder.mail.subject": "Reminder: {EVENT}",
	"notification.event.reminder.unregisterEvent": "Abmelden",
	"notification.group.course.mail.intro": "{CREATER} hat soeben die Lektion {COURSE} in deinem Austragungsort {GROUPS} vorgeschlagen.",
	"notification.group.course.mail.next": "Du kannst {CREATER} kontaktieren um beim organisieren der Lektion zu unterstützen. Du hast auch die Möglichkeit, die Beschreibung zu editieren und das Datum anzukünden.",
	"notification.group.course.mail.recpnote": "Du bekommst diese Nachricht, weil du Mitglied bist von {GROUPS}.",
	"notification.group.course.mail.subject": "{COURSE} vorgeschlagen für {GROUPS}",
	"notification.join.mail.collaborationHint": "Wenn du zusammenarbeiten möchtest, kannst du Kontakt aufnehmen. Du kannst Bearbeitungsrechte geben, wenn du die Person zu deinem Organisationsteam hinzufügst, indem du auf das Megaphon neben ihrem Namen klickst.",
	"notification.join.mail.intro": "{ ROLETYPE, select,\n       participant {{USERNAME} hat gerade deine Lektion {COURSE} geliked.}\n       mentor {{USERNAME} ist deinem Lektionsvorschlag {COURSE} gerade als Wissensschenkerin beigetreten.}\n       host {{USERNAME} hat deinem Lektionsvorschlag {COURSE} einen Raum angeboten.}\n       other {{USERNAME} ist deinem Lektionsvorschlag {COURSE} gerade als {ROLE} beigetreten.}\n   }",
	"notification.join.mail.message": "Die Person hat folgende Nachricht hinterlassen:",
	"notification.join.mail.statsOverview": "Übersicht über die Interessierten dieser Lektion:",
	"notification.join.mail.subject": "{USER} ist der Lektion {COURSE} beigetreten: {ROLE}",
	"notification.mail.event.canceled": "Diese Veranstaltung wurde abgesagt",
	"notification.mail.event.linkCalendar": "Trage diese Lektion in meinen Kalender ein",
	"notification.mail.event.linkEvent": "Lektion anschauen",
	"notification.privateMessage.mail.copyintro": "Dies ist eine Kopie deiner Nachricht, welche an \"{RECIPIENT}\" gesendet wurde",
	"notification.privateMessage.mail.direct.answerText": "Du kannst {SENDERNAME} auch direkt ein E-Mail schicken indem du auf Antworten klickst",
	"notification.privateMessage.mail.fromCourse": "Diese Nachricht wurde dir von der Lektion gesendet:",
	"notification.privateMessage.mail.fromEvent": "Diese Nachricht wurde von dieser Lektion aus gesendet:",
	"notification.privateMessage.mail.intro": "Du hast eine private Nachricht bekommen von:",
	"notification.privateMessage.mail.replyButton": "Antworten über die {SITENAME} Plattform",
	"notification.privateMessage.mail.replyButton.simple": "Antworten",
	"notification.privateMessage.mail.subject": "Private Nachricht von {SENDER}",
	"notification.privateMessage.mail.title": "{DATE} — {EVENT}",
	"notification.rsvp.mail.attending": "Du nimmst an folgender Lektion teil:",
	"notification.rsvp.mail.intro": "Wir freuen uns, {COMPANIONS, plural, =0{dich} other{dich und deine Begleitung} } am {DATE} zu sehen. {COMPANIONS, plural, =0{Dein Platz ist} other{Eure Plätze sind} } reserviert. Falls {COMPANIONS, plural, =0{du nicht teilnehmen kannst} other{ihr nicht teilnehmen könnt} }, lass dies die Organisierenden wissen, indem du {COMPANIONS, plural, =0{deine} other{eure} } Anmeldung zurückziehst.",
	"notification.rsvp.mail.subject": "Bestätigung {DATE} {TITLE}",
	"notification.rsvp.team.mail.intro": "{COMPANIONS, plural, =0{{USERNAME} hat } other{{USERNAME} und Begleitung haben } }sich gerade eben für die Lektion {EVENT} angemeldet.",
	"notification.rsvp.team.mail.statsOverview": "Anzahl Teilnehmende: {PARTICIPANTS}",
	"notification.rsvp.team.mail.subject": "Neue Anmeldung für eure Lektion {TITLE} am {DATE}",
	"notification.rsvp.team.mail.title": "{DATE} — {EVENT}",
	"notifications.unsubscribeError": "Konnte nicht abmelden. Bitte versuche es erneut.",
	"notifications.unsubscribeSuccess": "Du hast dich von automatischen Benachrichtigungen abgemeldet.",
	"participantContact.sendMessage.placeholder": "Hallo {USER}. Ich wollte dir sagen, dass…",
	"participantContactModal.writeMessageTo": "Sende eine Nachricht an {USER}",
	"participantContactModal.writeMessageToAllAttendees": "Benachrichtige alle Teilnehmenden",
	"passwordReset.label.confirm": "Bestätige",
	"pricePolicy.disclaimer": "Bildung soll für alle offen sein. Deshalb erlaubt {SITENAME} nur Richtpreise.",
	"pricePolicy.dontShowAnymore": "Nicht mehr anzeigen",
	"pricePolicy.moreAboutPricePolicy": "Lies unsere Preispolitik",
	"privateMessages.unsubscribeSuccess": "Du erhältst keine privaten Nachrichten mehr von anderen Benutzer_innen.",
	"privateRegion.creating.error": "Beim Erstellen der Region ist ein Fehler aufgetreten",
	"privateRegion.saving.success": "\"{NAME}\" Region erstellt.",
	"privilege.add.admin": "Admin-Rechte verleihen",
	"privilege.addedAdmin": "Adminprivileg wurde vergeben",
	"privilege.addedAdmin.error": "Berechtigung konnte nicht hinzugefügt werden",
	"privilege.has.admin": "Hat Admin-Rechte",
	"privilege.remove": "Berechtigung entfernen",
	"privilege.removed": "Berechtigung entfernt",
	"privilege.removed.error": "Berechtigung konnte nicht entfernt werden",
	"privileges.title": "Berechtigungen bearbeiten",
	"profile.account.delete.confirm.button": "Benutzer löschen und alle Spuren beseitigen",
	"profile.account.delete.confirm.button.busy": "Profil wird gelöscht…",
	"profile.account.delete.header": "Ist das ein_e Spammer_in?",
	"profile.account.deleted": "Das Konto wurde gelöscht",
	"profile.account.reallydelete": "Den Benutzer \"{NAME}\" dauerhaft löschen? {COURSES, number} Lektionen, die von diesem Benutzer erstellt wurden (mit {INTERESTED, number} Teilnehmern und {EVENTS, number} anstehenden Veranstaltungen) werden ebenfalls entfernt.",
	"profile.account.reason.placeholder": "Grund für die Löschung dieses Benutzers",
	"profile.admin.remove.reason.longertext": "Bitte längerer Text",
	"profile.administration.button": "Zum Admin-Bereich",
	"profile.administration.link": "Du bist ein_e Administrator_in von {SITENAME}",
	"profile.administration.title": "Administration",
	"profile.appearance.theme.changeTheme.error": "Das Design konnte nicht geändert werden",
	"profile.appearance.title": "Design",
	"profile.apperance.theme.dark": "Dunkles Design",
	"profile.apperance.theme.light": "Helles Design",
	"profile.apperance.theme.system": "Design an meinen Computer anpassen",
	"profile.avatar.inputLabel": "Haarfarbe ändern",
	"profile.changePass": "Mein Passwort ändern",
	"profile.createNewGroup.button": " ",
	"profile.createNewVenue.button": "Eine neue Räumlichkeit erstellen",
	"profile.createNewVenue.linkText": "",
	"profile.createNewVenue.question": "",
	"profile.createUser.button": "Sende mir ein Account-Erstellungs-E-Mail",
	"profile.createUser.description": "Du bist momentan als Gast User hier. Falls du später wieder einloggen willst oder von einem anderen Gerät zugreifen willst, kannst du hier einen User Account erstellen. Dazu senden wir dir eine E-Mail mit einem Link um dein Passwort zu setzten.",
	"profile.createUser.title": "Konto Erstellen",
	"profile.danger_zone": "Gefahren-Zone",
	"profile.delete.confirm.button": "Lösche meinen Benutzer und mein Profil",
	"profile.delete.confirm.button.busy": "Lösche Profil…",
	"profile.deleted": "Dein Konto wurde gelöscht",
	"profile.description.placeholder": "Über dich. Lass die Community wissen, was deine Interessen sind.",
	"profile.email": "E-Mail",
	"profile.email_settings": "E-Mail Einstellungen",
	"profile.group.draft": "Zu Austragungsort hinzufügen",
	"profile.group.drafted": "Zu Austragungsort {NAME} hinzugefügt",
	"profile.group.drafted.error": "Der/Die Benutzer_in konnte nicht in die Gruppe aufgenommen werden",
	"profile.group.expel": "Von {GROUPNAME} entfernen",
	"profile.group.expelled": "Ausgeschlossen aus {NAME}",
	"profile.group.expelled.error": "Benutzer_in konnte nicht aus der Gruppe gelöscht werden",
	"profile.group.member": "Mitglied des Austragungsortes",
	"profile.groupMembership": "Du bist Mitglied {NUM_GROUPS, plural, =0{keines Austragungsortes} one{dieser Austragungsorte:} other{von diesen # Austragungsorten:} }",
	"profile.groups": "Meine Austragungsorte",
	"profile.input.newPassword": "Neues Passwort",
	"profile.input.oldPassword": "Dein aktuelles Passwort",
	"profile.input.repeatPassword": "Wiederhole dein neues Passwort",
	"profile.its_you": "Das bist du.",
	"profile.mail.attachmail": "Meine E-Mail-Adresse anfügen",
	"profile.mail.copy": "Sende mir eine Kopie dieser Nachricht",
	"profile.mail.longertext": "Mehr Text bitte",
	"profile.mail.placeholder": "Hallo {USER}. Ich wollte dir sagen…",
	"profile.mail.sendFailed": "Deine Nachricht konnte nicht gesendet werden",
	"profile.mail.sent": "Deine Nachricht wurde gesendet",
	"profile.name.placeholder": "Benutzername",
	"profile.not_logged_in": "Du bist nicht angemeldet",
	"profile.passwordChangeError": "Dein Passwort konnte nicht geändert werden",
	"profile.passwordChangedSuccess": "Dein Passwort wurde geändert.",
	"profile.passwordMismatch": "Sorry, deine Passwörter stimmen nicht überein",
	"profile.passwordShort": "Dein gewünschtes Passwort ist zu kurz. Sorry.",
	"profile.preferenceslink": "Kontoeinstellungen",
	"profile.reallydelete": "Bitte bestätige, dass Du Dein Profil löschen willst. Dies kann nicht rückgängig gemacht werden. Du musst ein neues Konto erstellen, falls du die Seite mal wieder benutzen willst.",
	"profile.sendingVerificationMail": "Eine E-Mail zur Bestätigung deiner Adresse wurde versendet.",
	"profile.sentVerificationMail": "Eine E-Mail zur Bestätigung wurde an deine Adresse gesendet: \"{MAIL}\".",
	"profile.sentVerificationMail.error": "Die E-Mail zur Bestätigung konnte nicht versendet werden",
	"profile.setHasContributed.alert": "Der/Die Benutzer_in hat etwas beigetragen",
	"profile.setHasContributed.button": "Markieren, dass diese_r Benutzer_in einen Beitrag geleistet hat",
	"profile.setHasContributed.error": "Benutzer_in konnte nicht als Beitragende_r festgelegt werden.",
	"profile.settings.windowtitle": "Meine Profileinstellungen – {USER}",
	"profile.tenantMembership": "Du bist {NUM_TENANTS, plural, =0{kein_e Administrator_in einer Organisation} one{Administrator_in der Organisation:} other{Administrator_in von # Organisationen:}}",
	"profile.tenants": "Meine Organisationen",
	"profile.toggle.allowPrivateMessages": "Erhalte private Nachrichten von anderen Nutzer_innen per E-Mail",
	"profile.toggle.allowPrivateMessages.error": "Die Einstellung „Private Nachrichten zulassen“ konnte nicht geändert werden",
	"profile.toggle.notifications": "Erhalte automatisierte Nachrichten per E-Mail",
	"profile.toggle.notifications.error": "Benachrichtigungen konnten nicht geändert werden",
	"profile.unsetHasContributed.alert": "Diese_n Benutzer_in nicht mehr als Beitragenden anzeigen",
	"profile.unsetHasContributed.button": "Entferne den Unterstützer_innen-Status dieses Users",
	"profile.unsetHasContributed.error": "Das entfernen des Unterstützer_innen Status ist fehlgeschlagen.",
	"profile.updated": "Profil aktualisiert",
	"profile.users_profile_page": "Profilseite von {NAME}",
	"profile.venues": "Meine Räumlichkeiten:",
	"profile.verifyEmail.mailOnItsWay": "Bestätigungs E-Mail ist unterwegs.",
	"profile.verifymail": "Bestätigungs E-Mail nochmals senden",
	"profile.windowtitle": "Profil von {USER}",
	"proposedCoursesDropdown.joinExistingCourseQuestion": "Möchtest du dich an einer bestehenden Lektion beteiligen?",
	"region.create.plsGiveName": "Gib deiner Region einen Namen",
	"region.create.plsSelectPointOnMap": "Bitte füge einen Punkt auf der Karte hinzu, indem du auf das + Symbol klickst.",
	"region.deleting.error": "Das Löschen der Region ist fehlgeschlagen",
	"region.detail.remove": "Diese Region löschen",
	"region.detail.remove.busy": "Region wird gelöscht…",
	"region.edit.descriptionLabel": "Beschreibung:",
	"region.edit.descriptionPlaceholder": "Diese Region dient folgendem Zweck: ...",
	"region.edit.map": "Bitte füge den Mittelpunkt der Region hinzu, indem du auf \"+\" (rechts in der Karte) klickst",
	"region.edit.name": "Name:",
	"region.edit.namePlaceholder": "Vollständiger Name der Region",
	"region.edit.siteTitle.create": "Region erstellen",
	"region.edit.timezone": "Zeitzone:",
	"region.edit.titleCreate": "Neue Region erstellen",
	"region.edit.titleEdit": "Region bearbeiten",
	"region.list.title": "Übersicht",
	"region.list.titleForRegion": "{REGION} Überblick",
	"region.reallydelete": "Bitte bestätige, dass du diese Region mit allen Kursen, Veranstaltungen und Räumlichkeiten löschen möchtest. Dies kann nicht rückgängig gemacht werden.",
	"region.removed": "Region \"{NAME}\" entfernt.",
	"region.saving.error": "Speichern der Region ist schief gelaufen",
	"region.saving.success": "Änderungen an der Region \"{NAME}\" gespeichert.",
	"region.stats.allRegions": "Alle Regionen",
	"region.stats.courses": "Vorschläge",
	"region.stats.courses.archived": "Archiviert",
	"region.stats.courses.enrollments": "Eintragungen",
	"region.stats.courses.enrollments.description": "interessiert oder jede andere Rolle, inkl. Vorschlagende*r",
	"region.stats.courses.proposed": "Vorgeschlagen",
	"region.stats.courses.proposed.description": "ohne festgelegte Lektion",
	"region.stats.courses.resting": "Ruhend",
	"region.stats.courses.resting.description": "mit nur vergangenen Lektionen",
	"region.stats.courses.total": "Total",
	"region.stats.courses.total.description": "ohne archivierte",
	"region.stats.courses.upcoming": "Stattfindend",
	"region.stats.courses.upcoming.description": "mit geplanten Lektionen",
	"region.stats.courses.users": "Users",
	"region.stats.courses.users.description": "einzelne Accounts eingetragen",
	"region.stats.events": "Lektionen",
	"region.stats.events.canceled": "Abgesagt",
	"region.stats.events.canceled.description": "vergangene sowie zukünftige",
	"region.stats.events.canceledRsvps": "RSVPs in abgesagten",
	"region.stats.events.canceledRsvps.description": "RSVPs bei abgesagten Veranstaltungen, inkl. +1 und vergangene",
	"region.stats.events.fullyBooked": "Ausgebucht",
	"region.stats.events.fullyBooked.description": "vergangene sowie zukünftige",
	"region.stats.events.future": "In Zukunft",
	"region.stats.events.future.description": "ohne abgesagte",
	"region.stats.events.futureRsvps": "Anmeldungen",
	"region.stats.events.futureRsvps.description": "Nur in zukünftigen Lektionen, inkl. +1, exkl. abgesagte Lektionen",
	"region.stats.events.passed": "Vergangene",
	"region.stats.events.passed.description": "ohne abgesagte",
	"region.stats.events.total": "Total",
	"region.stats.events.total.description": "inkl. abgesagten",
	"region.stats.events.totalRsvps": "Anmeldungen Total",
	"region.stats.events.totalRsvps.description": "in zukünftigen und vergangenen, inkl. +1",
	"region.stats.events.users": "Users",
	"region.stats.events.users.description": "einzelne Accounts angemeldet",
	"region.stats.group": "Gruppe",
	"region.stats.group.members": "Members\n(Admins)",
	"region.stats.plzLogin": "Bitte als Administrator anmelden!",
	"region.stats.ungrouped": "Ohne AO",
	"regionDetails.coordinates": "Kordinaten:",
	"regionDetails.goToOverview": "Gehe zu allen Regionen",
	"regionDetails.timezone": "Zeitzone:",
	"regionSelection.aboutLink": "Über Regionen",
	"regionSelection.legend.numCoursesTitle": "Anzahl Lektionen",
	"regionSelection.legend.numEventsTitle": "Anzahl anstehender Events",
	"regionSelection.legend.region": "Region",
	"regionSelection.showAll": "Alle Regionen anzeigen",
	"regionSplash.ok": "Los!",
	"regionTag.inRegion": "in {REGION}",
	"regions.allCourses.title": "{COUNT, plural, =0 {keine Lektion} one {eine Lektion} other {# Lektionen}} auf {SITENAME}",
	"regions.allUpcomingEvents.title": "{COUNT, plural, =0 {keine kommenden Veranstaltungen} one {eine kommende Veranstaltung} other {# kommende Veranstaltungen}} auf {SITENAME}",
	"regions.courses.title": "{COUNT, plural, =0 {keine Lektion} one {eine Lektion} other {# Lektionen}} in {REGION}",
	"regions.eventCount.title": "{COUNT, plural, =0 {keine kommenden Veranstaltungen} one {eine kommende Veranstaltung} other {# kommende Veranstaltungen}} in {REGION}",
	"regions.stats.header": "Austragungsort-Statistiken",
	"regionsSplash.login": "Melde dich an, um deine letzte gewählte Region zu benutzen",
	"regionsSplash.plsChooseRegion": "Bitte wähle eine Region",
	"regionsSplash.welcome": "Willkommen auf {SITE}!",
	"register.warning.emailExists": "Diese E-Mail-Adresse wurde bereits registriert. Möchtest du das Passwort zurücksetzen?",
	"register.warning.emailExists.sendEmail": "Sende mir eine E-Mail um meinen User zu erstellen",
	"register.warning.emailNotValid": "Deine E-Mail-Adresse scheint einen Fehler zu haben.",
	"register.warning.noEmailProvided": "Bitte E-Mail Adresse eingeben zum registrieren.",
	"register.warning.noPasswordProvided": "Bitte gib ein Passwort ein um deine_n Benutzer_in zu registrieren.",
	"register.warning.noUserName": "Bitte gib einen Namen für deine_n neuen Benutzer_in ein.",
	"register.warning.notAllowedCharacter": "{CHARACTERS} sind im Benutzernamen nicht zulässig.",
	"register.warning.userExists": "Dieser Benutzername wird bereits benutzt. Bitte wähle einen anderen.",
	"report.confirm": "Dein Bericht wurde gesendet. Ein menschliches Wesen wird sich voraussichtlich darum kümmern.",
	"report.notSent": "Dein Bericht konnte nicht gesendet werden",
	"report.open": "Technisches Problem melden",
	"report.placeholder": "Mein technisches Problem ist...\nMeine E-Mail ist: fredi@email.example",
	"report.report": "Bericht abschicken",
	"report.sending": "Bericht wird gesendet…",
	"report.text": "Bitte beschreibe dein Problem.\n\nAchtung: Deine Nachricht geht an den technischen Support von Zürich Lernt.\nBetrifft dein Problem eine Lektion, bitte nutze stattdessen \"Fragen und Antworten\".\n\nUm uns zurückmelden zu können, gebe uns auch deine E-Mail oder Telefonnummer an.",
	"report.warning.tooShort": "Diese Problemmeldung ist zu kurz. Bitte schreibe uns mehr als 5 Zeichen.",
	"resetPassword.confirm": "Passwort setzen",
	"resetPassword.confirmPasswordByTyping": "Bestätige durch wiederholtes Eingeben",
	"resetPassword.confirmPasswordVisually": "Zeig was ich eingegeben habe",
	"resetPassword.email.introduction": "Du hast uns gebeten, dein Passwort auf {SITE} zurückzusetzen.",
	"resetPassword.email.passwordResetButton": "Passwort zurücksetzen",
	"resetPassword.email.verification": "Du kannst auf diesen Link klicken, um dein Passwort zurückzusetzen. Wenn du diese Nachricht nicht angefordert hast, kannst du sie einfach löschen.",
	"resetPassword.message.passwordsNotSame": "Passwörter stimmen nicht überein",
	"resetPassword.message.passwordsSame": "Passwörter stimmen überein",
	"resetPassword.passwordReset.": "Dein Passwort wurde ersetzt.",
	"resetPassword.passwordResetError": "Passwort konnte nicht zurückgesetzt werden",
	"resetPassword.siteTitle": "Passwort zurücksetzen",
	"resetPassword.subject": "[{SITE}] Setze dein Passwort für {SITE} zurück",
	"resetPassword.title": "Passwort zurücksetzen",
	"resetPassword.tokenExpired.button": "Schick mir einen neuen",
	"resetPassword.tokenExpired.info": "Es kann einige Minuten dauern, bis die E-Mail in Ihrem Posteingang eintrifft.",
	"resetPassword.tokenExpired.message": "Dieser Link ist abgelaufen.",
	"resetPasswort.sendEmail": "Wir haben dir eine E-Mail mit den Infos, wie du dein Passwort zurücksetzen oder deinen Benutzer erstellen kannst, gesendet. Überprüfe deinen E-Mail-Posteingang.",
	"richtext.button.anchor.title": "Link erstellen",
	"richtext.button.bold.title": "fett",
	"richtext.button.h4.title": "Untertitel",
	"richtext.button.italic.title": "kursiv",
	"richtext.button.orderedlist.title": "Nummerierte liste",
	"richtext.button.underline.title": "unterstreichen",
	"richtext.button.unorderedlist.title": "Aufzählungsliste",
	"richtext.link.placeholder": "Hier Link einfügen",
	"richtext.placeholder.default": "Schreibe deinen Text",
	"roles.host.description": "einen Gastgeber, der einen Ort zur Verfügung stellt",
	"roles.host.myList": "Ich stelle einen Ort zur Verfügung für",
	"roles.host.short": "Gastgeber_in",
	"roles.host.short.plural": "Gastgeber_innen",
	"roles.host.subscribe": "Ich habe einen Ort, um das zu hosten",
	"roles.host.subscribed": "Du bist als Host eingetragen",
	"roles.host.userList": "{NAME} hat einen Ort für",
	"roles.mentor.description": "ein_e Schenker_in",
	"roles.mentor.myList": "Ich schenke",
	"roles.mentor.short": "Schenker_in",
	"roles.mentor.short.plural": "Schenkende",
	"roles.mentor.subscribe": "Ich kann Schenkende_r sein",
	"roles.mentor.subscribed": "Du bist als Schenkende_r eingetragen",
	"roles.mentor.userList": "{NAME} unterrichtet",
	"roles.message.placeholder": "Meine Interessen…",
	"roles.participant.myList": "Ich bin interessiert an",
	"roles.participant.short": "interessiert",
	"roles.participant.subscribe": "Interessiert mich",
	"roles.participant.subscribed": "Du bist interessiert",
	"roles.participant.userList": "{NAME} ist interessiert an",
	"roles.team.myList": "Ich organisiere",
	"roles.team.short": "Team",
	"roles.team.subscribe": "Ich helfe organisieren",
	"roles.team.subscribed": "Du bist im Team",
	"roles.team.userList": "{NAME} organisiert",
	"roles.team.userList.past": "{NAME} organisierte",
	"schedule.startDateLabel": "Start:",
	"send.validation.email": "Sende mir eine Bestätigungs-E-Mail.",
	"send.validation.submit.busy": "Wird übermittelt…",
	"sendMessage.plsVerifyEmail": "Bitte überprüfe deine E-Mail Adresse",
	"sharing.mailbody.quote": "Schau was ich gefunden habe, bist du interessiert?",
	"sharing.title": "Teil diese Lektion mit deinen Freund_innen",
	"status.connecting": "Verbinde zum Server",
	"status.notConnected": "Keine Verbindung zum Server",
	"tenant.create.plsGiveName": "Bitte gib einen Organisationsnamen an",
	"tenant.create.title": "Erstelle deine private Region",
	"tenant.details.regions.createNew.button": "Erstelle eine neue Region",
	"tenant.details.regions.description": "Beschreibung",
	"tenant.details.regions.name": "Name",
	"tenant.details.regions.numberOfCourses": "Anzahl der Kurse",
	"tenant.details.regions.numberOfUpcomingEvents": "Anzahl der bevorstehenden Veranstaltungen",
	"tenant.details.regions.title": "Regionen",
	"tenant.details.tenant": "Organisation",
	"tenant.edit.name": "Name deiner Organisation:",
	"tenant.edit.namePlaceholder": "Vollständiger Name deiner Organisation",
	"tenant.edit.siteTitle.create": "Private Region erstellen",
	"tenant.region.create.plsGiveName": "Bitte gib deiner Region einen Namen",
	"tenant.region.create.plsSelectPointOnMap": "Bitte füge eine Markierung auf der Karte hinzu, indem du auf das \"+\"-Zeichen klickst.",
	"tenant.settings.addAdmin": "Als Administrator_in hinzufügen",
	"tenant.settings.addMember": "als Mitglied hinzufügen",
	"tenant.settings.admin.description": "Alle Administrator_innen können dieses Panel sehen und mitnutzen, genau wie du.",
	"tenant.settings.admin.profile": "Profil besuchen",
	"tenant.settings.field.addAdmin.placeholder": "Gib den Namen deiner Vertrauensperson ein",
	"tenant.settings.field.addAdmins": "Füge einen bestehenden {SITENAME} Benutzer_in als neue_n Administrator_in zu deiner \"{TENANTNAME}\" Organisation hinzu.",
	"tenant.settings.field.addMember.placeholder": "Gib einen Namen ein",
	"tenant.settings.field.addMembers": "Füge bestehende {SITENAME}-Mitglieder zu \"{TENANTNAME}\" hinzu.",
	"tenant.settings.invitations.creation.error": "Einladungen konnten nicht erstellt werden.",
	"tenant.settings.invitations.creation.success": "Die Einladungen wurden erstellt.",
	"tenant.settings.invitations.error.notValid": "Einige der E-Mail-Adressen sind ungültig.",
	"tenant.settings.invitations.removed.error": "Die Einladungen konnten nicht entfernt werden.",
	"tenant.settings.member.profile": "Profil besuchen",
	"tenant.settings.members.description": "Mitglieder können die obigen Regionen der Organisation {TENANT} sehen und benutzen.",
	"tenant.settings.removeAdminFromTenant": "Admin entfernen",
	"tenant.settings.removeFromTenant": "Mitglied entfernen",
	"tenant.settings.title.Members": "Mitglieder",
	"tenant.settings.title.admin": "Administrator_innen",
	"tenant.settings.title.invitations": "Per E-Mail einladen",
	"tenantSettings.adminAdded": "\"{ADMIN}\" wurde als Administrator_in der \"{TENANT}\"-Organisation hinzugefügt",
	"tenantSettings.adminAdded.error": "Administrator_in konnte nicht hinzugefügt werden",
	"tenantSettings.adminRemoved": "\"{ADMIN}\" wurde als Administrator_in der \"{TENANT}\" Organisation entfernt",
	"tenantSettings.adminRemoved.error": "Administrator_in konnte nicht entfernt werden",
	"tenantSettings.memberAdded": "\"{MEMBER}\" wurde der \"{TENANT}\" Organisation hinzugefügt",
	"tenantSettings.memberAdded.error": "Mitglied konnte nicht hinzugefügt werden",
	"tenantSettings.memberRemoved": "\"{MEMBER}\" wurde aus der \"{TENANT}\" Organisation entfernt",
	"tenantSettings.memberRemoved.error": "Das Mitglied konnte nicht entfernt werden",
	"tenants.title": "Organisationen",
	"tenants.windowtitle": "Organisationen",
	"testdata.clean.confirm": "Wenn du fortfährst, werden alle Daten in der Datenbank gelöscht.",
	"testdata.description": "Dieser Vorgang kann einige Minuten dauern.",
	"testdata.finish": "Fertig!",
	"testdata.hint": "Dies funktioniert nur, wenn in den Einstellungen das Testdaten-Flag gesetzt ist.",
	"testdata.resetAll": "Alle Daten zurücksetzen",
	"testdata.title": "Test Daten",
	"update.username.failed": "Der Benutzername konnte nicht aktualisiert werden.",
	"user.acceptsPrivateMessages.false": "Benutzer_in akzeptiert keine privaten Nachrichten",
	"user.hasContributed": "{USERNAME} hat {SITENAME} mit einer Spende unterstützt. Klick auf das {ICON}, um zu erfahren, wie du beitragen kannst.",
	"user.not.logged_in": "Konnte diese Lektion nicht finden. Vielleicht musst du dich einloggen?",
	"userprofile.groups.header": "Austragungsorte bearbeiten",
	"userprofile.infoForUnverifiedMail": "Bestätige deine E-Mail Adresse um sie deiner Nachricht anzufügen und um eine Kopie deiner Nachricht zu erhalten.",
	"userprofile.noOwnVenues": "Du bist nicht Editor einer Räumlichkeit.",
	"userprofile.sendmail-btn": "E-Mail senden",
	"userprofile.sendmail-btn.busy": "Sende E-Mail…",
	"users.courselist.myCourses": "Ich mache in den folgenden Lektionen mit",
	"users.courselist.userCourses": "{NAME} macht bei folgenden Lektionen mit",
	"users.field.find.label": "Eine_n Benutzer_in finden",
	"users.field.find.placeholder": "Gib den Benutzernamen ein",
	"users.title": "Benutzer_innen",
	"validate.email.text.greeting": "Hallo \"{NAME}\"",
	"validate.email.text.para1": "Du hast deine E-Mail Adresse noch nicht bestätigt.",
	"validate.email.title": "E-Mail Adresse bestätigen",
	"venue.create.plsGiveVenueName": "Bitte gib deiner Räumlichkeit einen Namen",
	"venue.create.plsProvideDescription": "Bitte stelle eine Beschreibung für deine Räumlichkeit zur Verfügung",
	"venue.create.plsSelectPointOnMap": "Bitte wähle einen Punkt auf der Karte",
	"venue.create.plsSelectRegion": "Bitte wähle eine Region aus",
	"venue.detail.remove": "Räumlichkeit löschen",
	"venue.detail.remove.busy": "Lösche Räumlichkeit…",
	"venue.details.additionalEquipment": "Zusätzliche Austattung:",
	"venue.details.address": "Adresse:",
	"venue.details.availableInfrastructure": "Verfügbare Infrastruktur:",
	"venue.details.max_ppl": "Max. Personen:",
	"venue.details.max_workplaces": "Max. Arbeitsplätze:",
	"venue.details.pastEvents": "Vergangene Lektionen:",
	"venue.details.route": "Wie mensch dort hinkommt:",
	"venue.details.upcomingEvents": "Kommende Lektionen an diesem Ort:",
	"venue.edit.additionalEquipment": "Zusätzliche Austattung",
	"venue.edit.additionalInfo": "Zusätzliche Infos: (optional aber du hilfst damit anderen, die Räumlichkeit zu finden)",
	"venue.edit.address": "Adresse",
	"venue.edit.address.placeholder": "Strasse, Stadt, Kanton",
	"venue.edit.description": "Beschreibung",
	"venue.edit.description.placeholder": "Einige Worte zur Räumlichkeit",
	"venue.edit.hideAdditionalInfo": "Zusätzliche Informationen verbergen",
	"venue.edit.infra": "Infrastruktur",
	"venue.edit.map": "Bitte fügen Sie einen Standort hinzu, indem Sie auf « + » klicken (rechts in der Karte)",
	"venue.edit.max_ppl": "Max. Personen",
	"venue.edit.max_workplace": "Max. Arbeitsplätze",
	"venue.edit.name": "Name",
	"venue.edit.namePlaceholder": "Vollständiger Name der Räumlichkeit",
	"venue.edit.pls_select": "Wähle…",
	"venue.edit.provideAdditionalInfo": "Weitere Informationen hinzufügen",
	"venue.edit.region": "Region",
	"venue.edit.short.placeholder": "Kürzel",
	"venue.edit.shortName": "Abkürzung",
	"venue.edit.siteTitle.create": "Räumlichkeit erstellen",
	"venue.edit.title": "Räumlichkeit bearbeiten",
	"venue.edit.titleCreate": "Neue Räumlichkeit erstellen",
	"venue.facility.audio": "Audioanlage",
	"venue.facility.blackboard": "Wandtafel",
	"venue.facility.flipchart": "Flipchart",
	"venue.facility.kitchen": "Küche",
	"venue.facility.projector": "Beamer",
	"venue.facility.screen": "Leinwand",
	"venue.facility.wheelchairs": "Rollstuhltauglich",
	"venue.facility.whiteboard": "Whiteboard",
	"venue.facility.wifi": "WLAN",
	"venue.map.windowtitle": "Karte der Räumlichkeiten",
	"venue.reallydelete": "Bitte bestätige, dass du diese Räumlichkeit wirklich löschen möchtest. Das kann nicht rückgangig gemacht werden.",
	"venue.removed": "Räumlichkeit \"{NAME}\" entfernt.",
	"venue.removed.error": "Das Löschen der Räumlichkeit ist schief gelaufen",
	"venue.route.placeholder": "Neben der Bushaltestelle, über den Zaun, im Hinterhof durch die schwarze Tür.",
	"venue.saving.error": "Die Räumlichkeit konnte nicht gespeichert werden",
	"venue.saving.success": "Änderungen an Räumlichkeit \"{NAME}\" gespeichert.",
	"venueDetails.coordinates": "Koordinaten:",
	"venues.list.noneFound": "Keine Räumlichkeit gefunden",
	"venues.list.title": "Räumlichkeiten",
	"venues.list.titleForRegion": "Räumlichkeiten in der Region {REGION}",
	"verifyEmail.email.introduction": "Es freut uns, dich auf der Plattform von {SITE} willkommen zu heissen.",
	"verifyEmail.email.verification": "Drücke unten auf den Button um deine E-Mail-Adresse zu bestätigen.",
	"verifyEmail.email.verifyButton": "E-Mail Adresse bestätigen",
	"verifyEmail.subject": "[{SITE}] Willkommen in der {SITE} Community, {NAME}",
	"visitor.warning.noEmailProvided": "Bitte gib eine E-Mail Adresse an um fortzufahren.",
	"visitorEmail.email.createAccount": "Erstelle einen User Account",
	"visitorEmail.email.instructions": "Du hast eben als Gast interagiert. Um einen richtigen User-Account zu erstellen, kannst du hier klicken und ein Passwort wählen. Dies wird es dir ermöglichen, später sowie von anderen Geräten wieder einzuloggen und deinen Inhalt auf der Plattform zu ändern.",
	"visitorEmail.email.introduction": "Willkommen auf {SITE}",
	"visitorEmail.email.weUseYourEmail": "Wir werden deine E-Mail nutzen, um dich über deine Interaktionen auf {SITE} auf dem Laufenden zu halten.",
	"visitorEmail.subject": "[{SITE}] Willkommen auf {SITE}, {NAME}",
	"visitorToUser.email.description": "Deinen Usernamen und die E-Mail-Adresse kannst du später in den Einstellungen ändern.",
	"visitorToUser.hi": "Hallo {USERNAME}",
	"visitorToUser.siteTitle": "User-Account erstellen",
	"visitorToUser.success.": "Dein Account ist nun erstellt.",
	"visitorToUser.text": "Bitte wähle ein Passwort, um deinen {SITENAME}-Account zu erstellen.",
	"visitorToUser.title": "User-Account erstellen",
	"warning.emailExists": "Diese E-Mail Adresse wird bereits benutzt.",
	"warning.emailNotValid": "Deine E-Mail Adresse scheint nicht korrekt.",
	"warning.noEmailProvided": "Bitte E-Mail Adresse eingeben.",
	"warning.noUserName": "Bitte einen Benutzernamen eingeben.",
	"warning.userExists": "Dieser Benutzername existiert bereits. Bitte wähle einen anderen."
}
