.roles_details
	+grid(12)
	padding: 0px
	.role_details
		+grid(12)
		padding: 0px
		.enroled_as_title
			+grid(12)
			background: $user-bg
			border-top: 3px solid $body-bg
			color: $default-black
			font-size: large
			line-height: 1.1
			padding: 10px 15px
			vertical-align: middle
			width: 100%
			button.unsubscribe
				+btn-thin
				@extend .btn-primary
				margin: -10px 0px -5px 5px
			
		
		.enrol_as_title
			+grid(12)
			background: $brand-primary
			border-top: 3px solid $body-bg
			color: $body-bg
			font-size: large
			line-height: 1.1
			padding: 10px 15px
			width: 100%
		
		.enrol_as_options
			+grid(12)
			background: $openki-light-blue
			padding: 10px 12px 11px
			textarea.enrol_as_comment
				+form-control-humble
				margin-top: 5px
			
			.enrol_as_buttons
				+grid(12)
				padding: 13px 0px 0px
				button.subscribe
						@extend .btn
						@extend .btn-primary
				
				button.cancel
						@extend .btn
						+btn-cancel
				
			
		
		button.enrol
			+big-button-success
		
	

