// The idea of these Mixins is to keep the stylesheets readable
// whilst covering browser-compability issues

@mixin word-break()
	-ms-word-break: break-all
			word-break: break-all
			word-break: break-word

