//This sheet contains site-wide used resets & styles

#outer {
	padding-top: 50px;
	&.testWarning { padding-top: 70px; }
}

html,
body { height: 100%; }

#maincontent {
	padding: 25px 0 50px 0;
	& > *:first-child {
		margin-top: 0;
		padding-top: 0;
	}
	@media @mobile { .find { margin-top: -20px; } }
}

* {
	border-radius: 0 !important;
	outline: none !important;
}

h1 { color: @brand-primary; }

.dropdown-menu {
	.box-shadow-small(@default-shadow);
	min-width: 0;
	width: auto;
	li { cursor: pointer; }
}

.tooltip {
	font-size: @font-size-base;
	white-space: nowrap;
	&-inner { max-width: none; }
}

ul.nav-tabs li a {
	color: @default-black;
	&:hover { color: @body-bg; }
}

label { display: block; }

span.glyphicon-ok { color: darken(@brand-success, 20%) !important; }

select {
	.form-control-humble;
	color: @default-black;
	&:hover { cursor: pointer; }
	option.select_placeholder:hover { cursor: not-allowed; }
}

.elevate_child {
	.transition(box-shadow @default-transition-time) !important;
	box-shadow: none !important;
}

.collapsing,
.fade { .transition-duration(0s) }
