//This sheet contains site-wide used resets & styles

* {
	border-radius: 0 !important;
	outline: none !important;
}

html,body {
	height: 100%;
}

body {
	padding-top: 50px;
}

h1 {
	color: @brand-primary;
}

p {
	-moz-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

#maincontent {
	padding: 25px 0 50px 0;

	&> *:first-child {
		padding-top: 0;
		margin-top: 0;
	}

	@media @mobile {
		.find {
			margin-top: -20px;
		}
	}
}

.dropdown-menu {
	width: auto;
	min-width: 0;

	li {
		cursor: pointer;
	}
}

a,
button {
	.transition(0.5s) !important;
}

.tooltip {
	font-size: @font-size-base;
	&-inner {
		max-width: none;
	}

}

ul.nav-tabs {
	li {
		a {
			color: #555;
			&:hover {
				color: @body-bg;
				.transition(0.5s);
			}
		}
	}
}

label {
	display: block;
}

span.glyphicon-ok {
	color: #5CB85C;
}

select {
	.form-control-humble;
	color: #333;

	&:hover {
		cursor: pointer;
	}

	&:-moz-focusring {
		// Hack to make ugly outline in Firefox disappear
		color: rgba(0,0,0,0);
		text-shadow: 0 0 0 #333;
	}
}

.editable:focus, .editable.changed {
	border: 1px solid @light-red;
	padding: 10px !important;
	background: @body-bg;
}

button.report {
	.btn;
	.btn-warning;
	margin-top: 15px;

	@media @mobile {
		.make-xs-column(12);
		margin-bottom: 15px;
	}
}
