.course_categories {
	ul.categories_list {
		line-height: 23px;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			margin: 2px;
			position: relative;

			a.category {
				.transition(0.5s);
				background: @category-bg;
				padding: 2px 5px;

				&:hover {
					.box-shadow-s(@category-hover-shadow);
					background: @category-hover-bg;
					color: @category-hover-text;
					text-decoration: none;
				}
			}
		}
	}
}
