.calendar_eventlist {
	margin-left: -20px;
}

.calendar {
	.container;

	@media screen and (max-width: @screen-xxxs) {
		.grid(12);
		padding: 0;
	}

	.switchDate {
		.grid(12);
		background-color: @calendar-navigation-bg;
		font-size: 32px;
		margin-bottom: 10px;
		padding: 0 5px;
		text-align: center;

		.calendar_week {
			background-color: @calendar-header-bg;
			text-align: center;

			.week {
				color: @calendar-header-text;
				margin: 7px 0 0 0;
				font-size: large;
				line-height: 0.75;
			}

			.date {
				//line-height: 1;
				font-size: small;
				color: @calendar-header-text;
				margin: 3px 0;
			}
		}


		&> .right {
			float: right;
		}

		small {
			font-size: 12px;
		}

		button {
			.btn;
			.btn-calendar;
			float: left;
			margin: 6px 3px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.calendar_date {
		.grid(12);
		padding: 0 0 10px;

		.date {
			background: @calendar-navigation-bg;
			border-left: 10px solid @brand-primary;
			font-size: large;
			padding: 5px 7px 5px 9px;
			text-align: center;
			width: 250px;

			@media screen and (max-width: @screen-xxxs) {
				.grid(12);
				border-left: none;
				border-top: 10px solid @brand-primary;
				padding: 0.5em;
			}
		}

		.calendar_events {
			.grid(12);
			margin: 0 -3px -10px;
			padding: 10px 0 0;
			width: calc(~"100% + 6px");

			@media screen and (max-width: @screen-xxxs) {
				margin: 0 0 10px;
				padding: 10px 7px 0;
				width: auto;
			}

			.event_small_container {
				.grid(4, 3, 2);
				padding: 0 3px 10px;

				@media screen and (max-width: @screen-xxs) {
					.grid(6);
					padding: 0 3px 10px;
				}

				@media screen and (max-width: @screen-xxxs) {
					.grid(12);
					padding: 0 3px 10px;
				}
			}
		}
	}
}

button.calendar_download {
	.btn;
	.btn-primary;
}
