.locationDetails {
	.container-narrow;

	.head{
		.grid(12);
		background-color: @location-bg;
		color: @location-text;
		height: 140px;
		overflow: auto;
		padding-right: 0;

		h1 {
			color: @location-text;
		}

		.description h1{
			background-color: @default-black;
			display: inline;
		}

		img {
			height: 90px;
			float: right;
		}
	}

	.body{
		.grid(12);
		background-color: @location-description-bg;
		margin-top: 3px;
		padding-right: 0;

		.descriptionFrame {
			.grid(12, 6);
			padding: 0;

			.title {
				background-color: @location-description-bg;
				margin-top: 10px;
			}
		}

		.location_map {
			.grid(12, 6);
			padding: 0;

			.mapContainer {
				float: right;
			}

			.coordinates {
				float: right;
			}
		}

		button.-contact {
			.btn;
			.btn-default;
		}
	}
}
