.find {
    .container;

    h1 {
        margin-top: 0;

        @media @mobile {
            margin: 20px 0 10px;
            font-size: x-large;
        }
    }

    .search {
        .make-sm-column(12);
        .make-xs-column(12);
        .no-padding;

        .search_field {
            .make-xs-column(12);
            .make-sm-column(12);
            .make-md-column(12);
            .make-lg-column(4);
            padding: 0 0 15px 0;

            input.searchInput {
                .form-control-humble;
            }

            button.find-btn {
                .btn;
                .btn-primary;
            }

            button.filter-toggle-btn {
                .btn;
                .btn-success;

                &.remove-filter {
                    .btn-danger;
                }
            }
        }

        .search_filter {
            .make-xs-column(12);
            .make-sm-column(12);
            .make-md-column(12);
            .make-lg-column(7.5);
            .make-lg-column-offset(0.5);
            .no-padding;

            * {
                .transition(0.5s);
            }

            h4,
			h5 {
                color: @brand-primary;
            }

            .search_filter_header {
                .make-sm-column(12);
                .make-xs-column(12);
                .no-padding;
                color: @brand-primary;
                border-bottom: 1px solid @light-blue;

				h4 {
					margin-top: 8px;
				}
            }

            .search_events {
                .make-sm-column(4);
                .make-xs-column(12);
                .no-padding;
                margin-bottom: 10px;

                .checkbox {
                    label {
                        padding: 0;
                    }

    				input#hasUpcomingEvent {
                        display: none;
    				}

                    span.filter_events_upcoming_text {
                        padding: 2px 5px;
                        background: @light-blue;
                    }

                    span.fa {
                        color: @brand-primary;
                    }
                }
            }

            .filter_categories {
                .make-sm-column(4);
                .make-xs-column(12);
                .no-padding;
                margin-bottom: 10px;

                h5 {
                    margin-top: 0;
                }

                .category_select {
                    margin-bottom: 10px;

                    a.dropdown-toggle {
                        // border: 2px dashed rgba(216, 216, 216, 0.5);
                        background: rgba(216, 216, 216, 0.5);
                        padding: 2px 5px;
                        color: @brand-primary;

                        span.glyphicon-plus {
                            font-size: small;
                        }

                        &:hover {
                            color: @brand-primary;
                            text-decoration: none;
                            cursor: pointer;
                        }
                    }

                    ul.dropdown-menu {

                        li {
                            &> * {
                            display: inline-block;
                            }

                            &:hover {
                                background: #ECF5FA;
                            }

                            a:hover {
                                background: none;
                            }
                        }

                        a.category.parent {
                            padding-right: 0;
                        }

                        .show_subcategories {
                            color: rgb(177, 184, 184);
                            padding-right: 20px;

                            &:hover {
                                color: @brand-primary !important;
                            }
                        }
                    }

                    li.subcategory {
                        display: none;
                        margin-left: 20px;

                        a {
                            padding-left: 10px;
                            border-left: 1px solid @brand-primary;
                        }
                    }
                }

                ul.selected_categories {
                    .list-unstyled;
                    margin: 0;

                    li {
                        padding: 0 3px 3px 0;
                        margin-bottom: 3px;
                    }

                    span.category {
                        background: rgba(216, 216, 216, 0.5);
                        color: @brand-primary;
                        padding: 2px 5px;
                    }
                }
            }

            .filter_groups {
                .make-sm-column(4);
                .make-xs-column(12);
                .no-padding;
                margin-bottom: 10px;

                h5 {
                    color: #333;
                }

                span.group {
                    background: rgba(130, 216, 130, 0.5);
                    color: @brand-primary;
                    padding: 0 4px 1px;
                    margin-bottom: 10px;
                }
            }

            span.glyphicon-remove {
                color: lighten(@brand-danger, 20%);
                cursor: pointer;
                position: relative;
                top: 2px;

                &:hover {
                    color: @brand-danger;
                }
            }
        }
    }

    input#find {
        font-size: 20px;
        height: 38px;
    }
}
