.fade_effect_top {
	background: none;
	background: -webkit-linear-gradient(@default-white, @default-transparent);
	background: 	 -moz-linear-gradient(@default-white, @default-transparent);
	background:			 -o-linear-gradient(@default-white, @default-transparent);
	background:					linear-gradient(@default-white, @default-transparent);
	height: 40px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	@media
	@0-xxs,
	@xxs-xs { background: none; }
}

.fade_effect_bottom {
	background: none;
	background: -webkit-linear-gradient(@default-transparent, @default-white);
	background:		 -moz-linear-gradient(@default-transparent, @default-white);
	background: 		 -o-linear-gradient(@default-transparent, @default-white);
	background: 				linear-gradient(@default-transparent, @default-white);
	height: 40px;
	left: 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	@media
	@0-xxs,
	@xxs-xs { background: none; }
}
