.course_event_edit {
	.grid(12);
	h2 { margin-top: 0; }
	input[type="text"],
	select { .form-control-humble; }
	.course_event_edit_header {
		.grid(12);
		border: dashed 7px @brand-success;
		border-bottom: none;
		margin-top: 10px;
		padding: 20px 30px 0px;
		@media screen and
		(max-width: @screen-xs) {
			border: none;
			margin-top: 0;
			padding: 0;
		}
		#edit_event_title { height: auto; }
		.date,
		.start_time,
		.end_time,
		.show_duration {
			.grid(12, 4);
			@media screen and
			(max-width: @screen-sm) { padding: 0; }
		}
		.date { padding-left: 0; }
		.end_time,
		.show_duration { padding-right: 0; }
		.toggle_duration {
			cursor: pointer;
			padding-top: 15px;
		}
	}
	.course_event_edit_body {
		.grid(12);
		border: dashed 7px @brand-bg;
		border-top: none;
		padding: 0px 30px 20px;
		@media screen and
		(max-width: @screen-xs) {
			border: none;
			padding: 0 0 10px;
		}
		.description {
			.grid(12);
			padding: 0;
			#edit_event_description {
				.form-control-humble;
				height: auto; // Reset fixed height from .form-control-humble
				max-height: 150px;
				min-height: 100px;
				overflow: auto;
			}
		}
		.region_selection {
			.grid(12, 4);
			padding-left: 0;
			@media screen and
			(min-width: @screen-xs) and
			(max-width: @screen-sm) { padding: 0; }
		}
		.files {
			.grid(12, 8);
			padding: 0;
			input#edit_files { height: auto; }
			button.eventFileUpload {
				.btn-thin;
				.btn-primary;
				margin: 5px 0;
			}
		}
		.room {
			.grid(12);
			padding: 0;
			margin-bottom: 20px;
			h4 {
				display: inline-block;
				margin-right: 0.7em;
			}
		}
	
		.edit_buttons {
			.grid(12, 6);
			padding: 0;
			button {
				margin-top: 10px;
				&:first-child { margin-right: 5px; }
				&.saveEditEvent {
					.btn;
					.btn-success;
					@media screen and
					(max-width: @screen-xs) {
						.form-control;
						.btn;
						.btn-success;
						margin-bottom: 10px;
					}
				}
				&.cancelEditEvent {
					.btn;
					.btn-cancel;
					@media screen and
					(max-width: @screen-xs) {
						.form-control;
						.btn;
						.btn-cancel;
					}
				}
			}
		}
	}
}
