.login-dropdown
	width: 300px

#loginFrame
	+grid(12)
	background: $openki-light-blue
	color: $default-black
	padding: 0 20px
	text-align: center
	.current_user
		+grid(12)
		padding: 0px
		h3
			margin-top: 0px
		a.my_profile,
		a.settings,
		button.loginLogout
			+form-control-humble
			@extend .btn
			@extend .btn-primary
			margin-bottom: 15px
	.login
		+grid(12)
		padding: 0px
		& > div,
		& > button
			margin-bottom: 15px !important
		input#login-name,
		input#login-password,
		input#login-email
			+form-control-humble
		span.fa-lock
			font-size: large
			padding: 0 1px
		#username_warning,
		#username_warning_not_existing,
		#password_warning,
		#password_warning_incorrect,
		#login_warning
			color: $brand-danger
			margin: -10px 0 10px !important
			text-align: left
		.registering_email_instructions
			margin-top: -10px
			text-align: justify
		button.forgot
			background: none
			border: 0px
			color: grey
			float: right
			font-size: 0.9em
			margin-top: -10px
			padding-right: 0px
			&:focus
				text-decoration: underline
			&:hover
				color: $brand-primary
				cursor: pointer
		button.loginLogin,
		button.loginRegister
			@extend .form-control
			@extend .btn
			@extend .btn-primary
			&.loginLoginLogin,
			&.registering
				@extend .btn-success
		.external_logins
			background-color: darken($openki-light-blue, 3%)
			margin: 0px 0px 15px
			padding: 5px 0px
			p
				margin: 3px 0px 0px
			.loginWithService
				background: none
				border: 0px
				color: $default-gray
				font-size: xx-large
				padding: 0 9px
				&:hover
					.fa-google-plus-square
						color: $google-plus
					.fa-facebook-square
						color: $facebook
					.fa-github-square
						color: $github
	&.password_warning input#login-password,
	&.username_warning input#login-name
		border-color: $brand-danger
	&.username_warning,
	&.password_warning
		button.forgot
			@extend .form-control
			@extend .btn
			@extend .btn-default
			+transition(all 0.3s ease-out)
			margin-top: 10px
	.forgot_login
		+grid(12)
		padding: 0px
		h2
			margin-top: 0px
		& > p,
		& > div,
		& > button
			margin-bottom: 15px !important
		.input-group
			margin-bottom: 0px
			input.-loginEmail
				+form-control-humble
		.email_instructions
			margin-top: -10px
		button.-forgotSend
			@extend .form-control
			@extend .btn
			@extend .btn-primary
		button.-forgotClose
			@extend .form-control
			@extend .btn
			+btn-cancel
	@media (max-width: $screen-sm)
		padding: 20px 15px 10px
